<?php
/**
 * Prints an metaverse whitepaper.
 * @path /engine/core/webvr/print_ru_metaverse.php
 *
 * @name    DAO Mansion    @version 1.0.3
 * @author  Aleksandr Vorkunov  <devbyzero@yandex.ru>
 * @license http://www.apache.org/licenses/LICENSE-2.0
 *
 * @var $site->title - Page title.
 * @var $site->content - Page HTML data.
 * @var $site->keywords - Array meta keywords.
 * @var $site->description - Page meta description.
 * @var $site->img - Page meta image.
 * @var $site->onload - Page executable JavaScript code.
 * @var $site->configs - Array MySQL configs.
 * 
 * @param object $site Site class object.
 * @return string Returns content of metaverse whitepaper.
 * @usage <code>
 *   engine::print_ru_metaverse($site);
 * </code>
 */

function print_ru_metaverse($site) {
    return '<h1>VR/AI сетевая игра</h1>
<p>
    Финальным этапом стартапа будет разработка продукта виртуальной реальности, который будет использовать блокчейн токены в качестве внутренней валюты (маны) и, как следствие, повышать ценность как конкретных токенов, так и криптовалют в целом.
    Разработка этого продукта может быть полностью начата только тогда, когда все остальное будет готово, так как для этого продукта потребуется огромные ресурсы.
</p>
<p>
    Есть документ с дизайном многопользовательской игры в контексте виртуальной реальности с режимом "царь горы" и механиками вроде Half Life Alyx + Population One + Mascarade Bloodhunt + Darwinia с использованием блокчейна для мотивации игроков.
    В основе каждого навыка лежит токен-мана, работающий по аналогии с механикой Bloodhunt.
</p>
<img src="'.$_SERVER["DIR"].'/img/metaverse/splash.jpg" width="100%" style="float:right; max-width:350px; padding: 10px;"  />
<ul>
    <li><a href="#1">Термины</a></li>
    <li><a href="#2">Окружение</a></li>
    <li><a href="#3">Навыки</a></li>
    <li><a href="#4">Проектная область</a></li>
</ul>
<h2>Термины</h2>
<a name="1"></a>
<ul style="list-style: decimal inside;">
    <li>Imperative (Императив) - аналог биткоин-майнера.</li>
    <li>Irritant (Раздражитель) - аналог компьютера с доступом в интернет.</li>
    <li>Tokens (Токены) - аналог маны.</li>
    <li>Realm (Реалм) - аналог планеты.</li>
    <li>Temperature (Температура) - глобальное состояние реалма.</li>
    <li>Corpse (Труп) - необитаемое тело.</li>
    <li>Fallen (Павший) - обитаемое тело (заселенное до отключения или другой механики).</li>
    <li>Lobby (Лобби) - пространство для выбора реалма.</li>
    <li>Mining (Майнинг) - предоставление вычислительной мощности GPU для выполнения ряда задач (боты, генерация реалма, создание фоновых изображений).</li>
    <li>Neural interface (Нейроинтерфейс) - слой рисования, как в игре Darwinia.</li>
    <li>Color wallet (Цветной кошелек) - способ хранения токенов в контексте реалма, но без прямого доступа к ним из игры.</li>
    <li>Trojan (Троян) - аналог прошивки, когда часть хешрейта переходит к хакеру.</li>
    <li>Energy entity (Энергетическая сущность) - проекция, управляемая человеком или роботом со способностью повышенной скорости и левитации по умолчанию (как патроны Гарри Поттера, имеющие только одну характеристику - энергию, то есть токены, которые тратятся с высокой скоростью).</li>
    <li>Cyberpsycho (контролируемый) - не может контролировать свое тело, остается в нем.</li>
    <li>Darwinian (Дарвинист) - может контролировать тело, но с помощью команд от сторонних лиц через нейроинтерфейс.</li>
    <li>Invited (Приглашенный) - не имеет своего собственного тела, находится в теле другого человека, и его способность влиять на него определяется рядом факторов.</li>
    <li>POS mining (майнинг с использованием доказательства доли) - удержание императива для получения токенов в секунду (или другой прибыли, зависящей от навыков).</li>
    <li>Имплантация реальности - это единственный условно физический объект, который описывает все органы одновременно, но по сути представляет собой артефакт.</li>
    <li>Реклама - передача заранее загруженных медиа-материалов на раздражители (телевизоры, рекламные щиты, экраны смартфонов и т. д.).</li>
    <li>Психоз, хаос, токсины, пространственное искажение - интегративные графические шейдеры.</li>
    <li>Фленжер - след за объектом с визуальным эффектом (в зависимости от контекста навыков).</li>
    <li>След - переливающаяся линия к цели.</li>
    <li>Аватар - аналог статуи, в которую персонаж может вернуться.</li>
    <li>Навыки - возможности, изначально 2 ячейки, можно увеличить, выбрав одну из способностей для развития.</li>
</ul>
<h2>Окружение</h2>
<a name="2"></a>
<img src="'.$_SERVER["DIR"].'/img/metaverse/realm.png" width="100%" style="float:right; max-width:300px; padding: 10px;" />
<ul style="list-style: decimal inside;">
    <li>Механика температуры заключается в том, что при повышении температуры все действия, расходующие очки здоровья (HP), становятся сильнее, и в какой-то момент невозможно находиться в области из-за перегрева. При падении температуры способности начинают работать слабее, пока они не убивают всех оставшихся на поле одним ударом. Существует множество способностей, которые повышают температуру, и только 1, которая ее снижает - "Białe Zimno" (140), или в общепринятых терминах - перегрев. Или когда кто-то покидает реалм, температура постепенно снижается.</li>
    <li>Идея метавселенной: Планета в форме додекаэдра (12 граней) со следующими элементами:</li>
    <ul style="padding-left: 20px;">
        <li>a) Северный полюс: Сенат Древнего Рима (основное требование - расширение черной дыры, звучащей как Дед ИВЦ (поищите в Google), объединенного с Геббельсом), с контурами статуй различных превращающихся людей, просвечивающих сквозь них, и окраской всего зоны аккреционного диска в красный цвет. (ссылка на фильм "Сталкер" выжигатель мозгов)</li>
        <li>b) Южный полюс: Храм Олимпа на вершине Эвереста (основное требование - расширение черной дыры в центре сферы на плечах статуи Атланта, а аккреционный диск представляет собой золотистую ауру с мистическими символами и песнями).</li>
        <li>c) Северная сторона 1: Площадь государственного учреждения, с зданием, вход в которое выглядит как задний проход, а внутри оно выглядит как кишки. Главное требование - комната с красным кондиционером на фасаде.</li>
        <li>d) Северная сторона 2: Кладбище</li>
        <li>e) Северная сторона 3: Болото (подобное из игры Witcher 3, но с старой церковью посредине)</li>
        <li>f) Северная сторона 4: Психиатрическая больница крипто-стартапа</li>
        <li>g) Северная сторона 5: Майдан во время протестов</li>
        <li>h) Южная сторона 1: Ночной Катманду</li>
        <li>i) Южная сторона 2: Токсичный химический завод</li>
        <li>j) Южная сторона 3: Город, подобный фильму "Унесенные призраками"</li>
        <li>k) Южная сторона 4: Неоновый ночной город, подобный Cyberpunk 2077</li>
        <li>l) Южная сторона 5: Изолятор в эстетике зен-буддизма</li>
    </ul>
    <li>Вселенная будет иметь несколько областей с разным уровнем спама/прибыльности и позволит использовать ботов, как в TF2, но без винтовок.</li>
    <li>Идеальным решением будет создание DAO (децентрализованной автономной организации), где основная часть будет открытым исходным кодом, а изменения будут производиться путем голосования на блокчейне. Также будет возможность майнить с помощью графических процессоров (рендеринг эквиректангулярного ада, вычисление действий ботов, генерация пользовательских областей).</li>
    <li>Система должна работать в веб-браузере для упрощения интеграции на смартфонах (идея с картонкой и 3 камерами выглядит хорошей... облачный рендеринг?).</li>
    <li>Полный набор устройств представляет собой гироскоп/центрифугу для комнаты + контроллеры частей тела + VR-очки. Компактный МРТ для чтения нейронных паттернов также был бы отличным дополнением.</li>
    <img src="'.$_SERVER["DIR"].'/img/metaverse/station.jpg" width="100%" style="float:right; max-width:350px; padding: 10px;" />
</ul>
<h3>Навыки</h3>
<a name="3"></a>
<ul>
    <li>1) Управляемые энергетические снаряды (ссылка на Elex 1)</li>
    <li>2) Левитация (ссылка на игру Control)</li>
    <li>3) Киберпсихоз (получение контроля над персонажем с низким запасом здоровья за деньги в минуту)</li>
    <li>4) Галлюцинации (ссылка на Dead Space 1)</li>
    <li>5) Фантомы (ссылка на Dota, Фантом Лансер)</li>
    <li>6) Переход в сумерки (ссылка на фильм Ночной Дозор)</li>
    <li>7) Атака с разбега (ссылка на Dota, Спирит Брейкер)</li>
    <li>8) Туннельное зрение (ссылка на Stalker, контроллер)</li>
    <li>9) Levicorpus, подобное из Гарри Поттера (или похожее на дарт-вейдер, нужно выполнить тест на тошноту)</li>
    <li>10) Психоделическая метаморфоза (подобная трём дням приёма 2-ci (200 мг))</li>
    <li>11) Временная синусоида</li>
    <li>12) Заживающая рана</li>
    <li>13) Голоса в наушниках</li>
    <li>14) Токсичность (повреждающая аура)</li>
    <li>15) Заглушение (ссылка на адвоката Трампа)</li>
    <li>16) Разоружение</li>
    <li>17) Ликантропия (ссылка на фильм Ночной Дозор)</li>
    <li>18) Гипнос (замедление и размытие текстур)</li>
    <li>19) Метаморфизм (принятие облика другого персонажа)</li>
    <li>20) Самоубийственная атака (радиальный взрыв - ссылка на Suicide Squad в Dota)</li>
    <li>21) Гиперстимуляция (увеличение всех физических параметров, истощение при использовании ракетного заряда, ссылка на маринов в Star Craft)</li>
    <li>22) Энергетический вампиризм (воровство токенов аурой)</li>
    <li>23) Coeur de grace поврежденного персонажа с особым эффектом</li>
    <li>24) Жертвоприношение, обмен HP жертвы киберпсихоза на деньги однократно</li>
    <li>25) Дарвиния. Доступ к визуальному нейроинтерфейсу другого человека</li>
    <li>26) Вуду. Способность инициировать киберпсихоз у дарвиниста</li>
    <li>27) Психотеррор. Энергетические ловушки на нейроинтерфейсе</li>
    <li>28) Психомания. Способность радиовещания AOE энергетических ловушек за счет потери возможности двигаться</li>
    <li>29) Мартингейл. Поглощение урона от токенов экспоненциально</li>
    <li>30) Токсикомания. Возможность восстановления HP благодаря императиву и всем "стэкхолдерам"</li>
    <li>31) Сай. Накопительное увеличение эффективности энергетического императива. Можно складывать.</li>
    <li>32) Стая. Накопительное повышение способностей иерархии.</li>
    <li>33) Пытка себя. Увеличение производительности за счет очков здоровья.</li>
    <li>34) Садизм. Пассивное восстановление при повреждении кого-либо в радиусе.</li>
    <li>35) Провокация. Невозможность использовать навыки на других целях, пока не атакован сам (используя любой навык).</li>
    <li>36) Пытка. Возможность восполнения очков здоровья для себя и контролируемых юнитов благодаря всезнанию, приводит к парализации персонажа на несколько секунд.</li>
    <li>37) Силовое поле (военный хранитель молота), кратковременное физическое барьерное поле в радиусе со звуком и видимостью церковных песнопений.</li>
    <li>38) Псина. Возможность увеличить характеристики контролируемых или Дарвинианцев.</li>
    <li>39) Ритуал. Требует одновременного участия нескольких персонажей и жертвы. В конце происходит оглушение в радиусе.</li>
    <li>40) Псайкер. Видение ауры через стены.</li>
    <li>41) Охотник за кровью. Способность проследить за использованием навыков на большом расстоянии в виде фланжера до цели.</li>
    <li>42) Ауроэд. Увеличивает яркость и контрастность происходящего, все остальное в радиусе становится серым.</li>
    <li>43) Сирена. Способность генерировать оглушительные ударные волны.</li>
    <li>44) Разрушитель. Способность создавать белый шум на всех нейроинтерфейсах в радиусе.</li>
    <li>45) Психиатр. Возможность пассивно подавлять способности других в радиусе.</li>
    <li>46) Лепрекон. Возможность кратковременного телепорта (youtu.be/jjs2vPR19mQ).</li>
    <li>47) Удовлетворение. Возможность продолжать функционировать с отрицательными очками здоровья в течение некоторого времени до последнего токена.</li>
    <li>48) Тантра. Возможность передачи жетонов на контролируемых и Дарвинианцах на расстоянии.</li>
    <li>49) Сдвиг реальности. Способность материализовывать случайные здания или разрушать их (сопровождается сильным психотическим эффектом, похожим на шум белого шума).</li>
    <li>50) Психолингам. Возможность передачи информации через нейроинтерфейсы другим участникам с помощью материализованного объекта в радиусе (даже не требуется вызывать, можно использовать любой объект).</li>
    <li>51) Биопсихоз. Способность получать часть затраченных очков здоровья других игроков в пределах действия призванного объекта.</li>
    <li>52) Разрыв пространства. Призывает существ, напоминающих Ктулху (маскированные психотики), которые существуют только в виде энергетических сущностей на короткое время.</li>
    <li>53) Дверь измерений. Способность изменять мир на случайный после прохождения через разрыв пространства, сохраняя свои характеристики.</li>
    <li>54) Sh*tcoin. Возможность обменять свои очки здоровья на блокчейн по случайному курсу (но выше 1).</li>
    <li>55) Монополия. Возможность провести общую аннигиляцию мира, захватив все императивы.</li>
    <li>56) Арканум. Отказ от способностей в пользу иммунитета ко всему нематериальному (алкоголизм).</li>
    <li>57) Пустотный щит. Способность преобразовывать нематериальный урон в жетоны на короткое время в зависимости от начального депозита. Жетоны сгорят при активации.</li>
    <li>58) Работорговля. Способность передать права на управление киберпсихическим персонажем за жетоны.</li>
    <li>59) Хроносдвиг. Возможность перемотки времени назад на короткий период в мире. Второе по стоимости умение.</li>
    <li>60) Технотерраформирование. Способность изменять ландшафт с помощью жетонов и микротехнологий (нейроинтерфейс может относиться к игре "Периметр").</li>
    <li>61) Нокаут. Превращает физическое тело в тряпичную куклу на несколько секунд, значительно затемняя обзор.</li>
    <li>62) Садомазохизм. Способность увеличивать количество жетонов за счет очков здоровья и освещенности всего мира.</li>
    <li>63) Ботовод. Расширенные возможности нейроинтерфейса (см. Multiwinia).</li>
    <li>64) Реклама. Возможность транслировать анимацию на объекты психоанноера.</li>
    <li>65) Психорезонанс. Способность передавать свою рекламу на короткое время на все раздражители с меньшей капитализацией текущего эксплуататора.</li>
    <li>66) Дыханиер. Радиальная аура токсичности на контролируемые психо-раздражители.</li>
    <li>67) Визуализатор. Способен передавать анимацию от психо-раздражителя в форме радиальных галлюцинаций.</li>
    <li>68) Звуковой. Способен передавать визуальный сигнал в звуковой вид как шум в наушниках, подобно синестезии.</li>
    <li>69) Снижение цены. Способность специально украсть жетоны при прямом контакте с персонажем.</li>
    <li>70) Психовампиризм. Способность переключиться на вид жертвы и ее нейроинтерфейса. Обездвиживает пользователя и одновременно поглощает очки здоровья цели.</li>
    <li>71) Контуженность. Атака, после которой иногда начинаются воспоминания.</li>
    <li>72) Периметр. Способность создавать энергетическую цепь, вызывающую электрический шок при контакте.</li>
    <li>73) Тета-ритм. Ускорение движения от особых эффектов в виде длинного фленджера за спиной (см. танец Бендера 4D, "Футурама").</li>
    <li>74) Чертила. Возможность наносить близкими цветные пятна и линии на текстуры.</li>
    <li>75) Потребитель. Способность увеличивать свои способности с каждым побежденным противником.</li>
    <li>76) Дипломат. Способность передавать часть или полностью эффект другому человеку (в зависимости от конкретной механики и количества боковых жетонов).</li>
    <li>77) Эпсилон. Способность перехватывать доступ к дарвиновскому нейроинтерфейсу у дарвиниста с меньшим количеством жетонов.</li>
    <li>78) Манипулятор. Способность использовать дарвиновский нейроинтерфейс с меньшим количеством жетонов, не перехватывая доступ.</li>
    <li>79) Преданность. Способность защитить интерфейс от сторонних дарвинистов.</li>
    <li>80) Синапсис. Способность радиально подавлять нематериальные эффекты в определенной области. Эффекты аккумулируются пассивно.</li>
    <li>81) Психотик. Способность усиливать нематериальные эффекты в пределах области. Эффекты аккумулируются пассивно.</li>
    <li>82) Пожирание животных. Увеличение пула здоровья, снижение скорости передвижения и слабый след фленджера.</li>
    <li>83) Капитуляция. Способность предложить нападающему сознательный психоз на обмен на жетоны.</li>
    <li>84) Психоабсорбция. Способность получать очки здоровья и/или жетоны через функционирующий рекламный стимул при контакте.</li>
    <li>85) Псидоминатор. Пассивная способность получать контроль над киберпсихотиками и дарвинистами на одних и тех же смарт-контрактах, убивая дарвинистов.</li>
    <li>86) Репартиция. Способность предложить нападающему компенсацию в виде жетонов из-за иммунитета к его способностям.</li>
    <li>87) Интегрированные цепи. Способность обесточить все императивы, контролируя только одну.</li>
    <li>88) Банши. Радиальное звуковое воздействие на наушники с визуальными искажениями нейроинтерфейса.</li>
    <li>89) Перегрузка. Визуальные искажения и упорядоченные голоса в наушниках. Эффект усиливается при пересечении (резонансное биение).</li>
    <li>90) Эволюция. Способность развивать дополнительные навыки за счет времени, жетонов и очков здоровья.</li>
    <li>91) Экологический консенсус. Изменение механизма стейкинга на относительный при захвате более 50% доли стейкинга на основе интенсивности потребления очков здоровья в пределах императивной области.</li>
    <li>92) Иерарх. Способность изменять внешность и один из навыков управляемого персонажа на свой собственный.</li>
    <li>93) Виртуальная реальность. Способность погрузиться вместе с другим персонажем в альтернативное под-измерение на короткий период.</li>
    <li>94) Наследие. Уменьшение эффективности навыков в зависимости от относительного уровня очков здоровья персонажа-противника.</li>
    <li>95) https://www.youtube.com/watch?v=CLCy87zqMSQ</li>
    <li>96) Дементра. Способность быть исключенным из мира персонажа с очень низкими очками здоровья и жетонами на несколько минут (прямая транзакция).</li>
    <li>97) Демонизация. Способность усилить навыки контролируемого персонажа для уничтожения другого (эффект зависит от разницы в капитализации, см. Подземелья и Герои 3 Пит Лорда).</li>
    <li>98) Цензура. Способность блокировать радиальное распространение психораздражителя с помощью жетонов (с более высокой капитализацией, чем у вещателя).</li>
    <li>99) Коррупция. Способность делить урон с контролируемыми и дарвинистами (на основе относительной капитализации). Навык пассивно уничтожает жетоны каждую секунду - мало и много при получении урона (см. Warlock bounds в Dota).</li>
    <li>100) Статус. Способность пассивно красть жетоны у контролируемых и дарвинистов за счет очков здоровья.</li>
    <li>101) Лизоблюдство. Способность увеличивать количество жетонов при любом энергетическом паразитизме.</li>
    <li>102) Массон. Способность радикально увеличить количество жетонов при любом энергетическом паразитизме за счет способности двигаться и галлюцинаций. Активируемый навык.</li>
    <li>103) Поцелуй навылет. Способность извлекать все очки здоровья и жетоны из обездвиженного персонажа при физическом контакте.</li>
    <li>104) Пиньята. Возможность заменить одно из контролируемых умений на провокацию вместо других способностей.</li>
    <li>105) Арест (американская медицина). Способность привлечь все жетоны при физическом контакте с персонажем с низким количеством очков здоровья.</li>
    <li>106) Кибербуллинг. Способность оглушить вещателя при физическом контакте с раздражителем.</li>
    <li>107) Паритет. Возможность заключать сделки по опыту в обмен на жетоны (по невыгодному курсу, менее 1), и наоборот (также по невыгодным условиям).</li>
    <li>108) Удар в спину. Способность приблизиться к врагу в сумерках (способность 5) и нанести ошеломляющий удар.</li>
    <li>109) Истинное зрение. Пассивная способность обнаруживать персонажей в сумерках (6) и отличать фантомов (5), примитивных ботов, кукол-иерархов (92) и реальных персонажей.</li>
    <li>110) Корпорат. Способность получать не только жетоны от контролируемых императивов, но и очки здоровья от общей энтропии ((энтропия / количество корпоратов) - небольшая разница).</li>
    <li>111) Демократ. Способность провоцировать конфликты между дарвинистами с целью потребления очков здоровья и жетонов.</li>
    <li>112) Пастух. Транслирует изображения конкурентов в виде стимулов и радиальных галлюцинаций.</li>
    <li>113) Зависимость от внимания. Пассивно способен слегка истощать жетоны, если раздражители находятся хотя бы в периферийном поле зрения, за счет уязвимости к нематериальному воздействию.</li>
    <li>114) Множественное использование. Шанс нанести множественный урон при использовании способностей, если враг ослаблен или его очков здоровья меньше половины (см. Огненный маг в Dota).</li>
    <li>115) Пирокинез (выжигание). Способность через небольшое расстояние постепенно уничтожать вражеские жетоны, нанося небольшой урон со временем.</li>
    <li>116) Биокинез (поглощение жизни). Способность через небольшое расстояние постепенно высасывать здоровье противника, частично восстанавливая свое собственное здоровье, но уменьшая их максимальное значение и превращаясь со временем в горбатого вурдалака.</li>
    <li>117) Психокинез. Способность через небольшое расстояние воздействовать на доход и восстановление жертвы от императивов, раздражителей и способностей.</li>
    <li>118) Изгнание. Способность нанести незначительный урон, ошеломить и отбросить жертву на землю с помощью психотического энергетического всплеска при контакте.</li>
    <li>119) Миллиардер. Способность осветить себя для всего мира на короткое время, одновременно передавая сигнал всем нейроинтерфейсам. Требуется капитализация жетонов выше 90% персонажей.</li>
    <li>120) Прихожанин. Способность сознательно предложить себя в качестве объекта для киберпсихоза с повышенной скоростью.</li>
    <li>121) Фрилансер. Способность осознанно предложить себя в качестве дарвиниста с повышенной скоростью.</li>
    <li>122) Кукловод. Способность окрашивать ауры контролируемых и дарвинистов разными цветами для формирования отрядов.</li>
    <li>123) Иллюминат. Способность проводить следы энергии в сумерках (5).</li>
    <li>124) Вампирал. Пассивная способность увеличивать эффективность способностей, направленных на высасывание HP, для всех контролируемых, дарвинистов, кукол и членов отряда.</li>
    <li>125) Осушитель. Способность повысить температуру за счет отказа от доли в ПОЗ (общий уровень интенсивности расхода HP).</li>
    <li>126) Отчуждение. Жертва одного из контролируемых для повышения эффективности всех остальных контролируемых, дарвинистов и кукол, а также пассивное перерасходование HP в их пользу (низкая интенсивность, как просто обвинение других).</li>
    <li>127) Кавалер. Способность выделить и увеличить характеристики одного или нескольких дарвинистов за счет небольшого количества HP для всех участников.</li>
    <li>128) Христин. Перемещение одного из контролируемых игроков в новое тело другого контролируемого, отключение от исходного мира на несколько минут.</li>
    <li>129) Вурдалак. Способность потреблять упавшее тело для восстановления HP.</li>
    <li>130) Трупный яд. Способность оставлять после смерти облако токсичности, интенсивность и радиус которого определяется оставшимися жетонами.</li>
    <li>131) Едкий. Способность восстанавливать HP в облаке и ауре токсичности, а также способность потреблять даже гниющие тела при наличии способности Вурдалак.</li>
    <li>132) Революционер. Способность изменять актуальные способности за счет жетонов (см. Invoker в Dota).</li>
    <li>133) Юстиция. Возможность вытянуть некоторые жетоны после получения урона.</li>
    <li>134) Партизан. Способность сливаться с окружающей средой (текстурно).</li>
    <li>135) Освещение. Способность вывести из сумерек и радиально подсветить партизан.</li>
    <li>136) Бюрер. Способность близкого перемещения тел к вызванным объектам, чтобы дать им возможность участвовать в ПОЗ как императив.</li>
    <li>137) Республиканец. Способность передавать коммерческое предложение о становлении киберпсихом или дарвинистом в радиусе всех раздражителей с меньшей капитализацией при контакте с одним из них.</li>
    <li>138) Психоморфия. Возможность повышенной защиты от нематериальных эффектов за счет снижения физических.</li>
    <li>139) Гипертоксичность. Способность взрывать тела в зоне действия вызванного объекта для увеличения температуры (и добавления токсического визуального эффекта) мира.</li>
    <li>140) Białe Zimno. Замораживает HP для себя и других, снижая температуру в мире до минимально возможной.</li>
    <li>141) Пророчество. Возможность выбросить оставшиеся жетоны за счет увеличенной капитализации в следующей игре в мире.</li>
    <li>142) Арбуз. Возможность пожертвовать оставшиеся жетоны для получения императива в доступе с самого начала игры в следующей игре на реалме.</li>
    <li>143) Коронация. Способность погрузиться в киберпсихоз с целью перераспределения жетонов при смерти персонажа.</li>
    <li>144) Коронавирус. Способность дать всем контролируемым, дарвинистам и куклам аналогичный навык "Sh*tcoin".</li>
    <li>145) Компромисс. Способность наносить урон не HP, а жетонам.</li>
    <li>146) Экзистенциальный паритет. Возможность предложить ставку "все в".</li>
    <li>147) Разработка VR. Способность открыть доступ к подмиру, оставив тело в виде императива.</li>
    <li>148) Огонь духа. Способность повысить температуру на реалме с аватаром в форме императива.</li>
    <li>149) Множитель. Способность превратить аватару в несколько энергетических сущностей, управляемых ботами.</li>
    <li>150) Сценарист. Способность перетащить всех, удерживающих ваш аватар в виде императива, в подмир.</li>
    <li>151) Defiler. Способность быть принудительно втянутым в под-мир через контакт с аватаром.</li>
    <li>152) Collector. Способность получить постоянный доступ к миру при контакте с аватаром. При использовании практически полностью расходует все очки здоровья (HP).</li>
    <li>153) Admin. Способность отправить коллектора обратно без токенов.</li>
    <li>154) AI. Способность одолжить мощность майнера для объединения миров (что-то вроде Midjourney, только в nD).</li>
    <li>155) Пространственные искажения. Способность вызвать свертывание локального пространства, которое притягивает токены в определенном радиусе.</li>
    <li>156) PsychoTweeter. Способность вызвать локальную черную дыру в центре под-мира через аватар на короткое расстояние.</li>
    <li>157) Sarin. Способность увеличивать температуру и создавать визуальные искажения в под-мире при контакте с аватаром.</li>
    <li>158)</li>
    <li>159) Multiversion. Способность находиться в нескольких мирах (под-мирах) благодаря интеллектуальному смешению сигнала рендера главного игрового объекта.</li>
    <li>160) Hidden DevMode. Способность войти в режим разработчика аватаром, что вызовет тошноту при попытке влиять на под-мир извне, одна из токсичных механик наследия.</li>
    <li>161) Entertainment. Способность установить плату за возможность перемещения в под-мир в форме HP, токенов или необходимости стать контролируемым, дарвинистом или куклой.</li>
    <li>162) Psychodrainer. Способность платить дополнительные очки здоровья и токены, чтобы кто-то посетил ваш под-мир.</li>
    <li>163) Нейролептик. Способность временно отключить сигнал нейроинтерфейса и мультиверсии за токены в секунду.</li>
    <li>164) Poisoner. Возможность подавить аватара нейролептиком при контакте с рисками ритуала войны или одной из токсичных механик рвотных реакций с продолжительностью, зависящей от капитализации.</li>
    <li>165) Энергопрокурор. Возможность мощной атаки из сумерек на персонажа, который единожды повысил температуру в мире. Пассивно предоставляет видение тепловых карт.</li>
    <li>166) Измена. Способность получать сигнал от различных дарвинистов, несмотря на Преданность (79).</li>
    <li>167) Дух молнии. Способность мгновенно перемещаться на короткие расстояния с визуальными эффектами разрядов электричества. Расходует токены, которые находятся в радиусе действия.</li>
    <li>168) Энерголовушка. Способность устанавливать ловушки в сумерках, которые срабатывают при использовании определенного количества навыков в радиусе действия и истощают токены.</li>
    <li>169) Экономический фашизм. Способность пересчитать очки здоровья, захватывая все императивы на основе капитализации.</li>
    <li>170) Карусели. Способность увеличить капитализацию путем перемещения между императивами. Повышает температуру.</li>
    <li>171) Радиация. Способность перевести императив в режим чрезмерного потребления за счет испускания альфа-частиц с возрастающей интенсивностью.</li>
    <li>172) Вечный двигатель. Способность пассивно поддерживать общую сумму очков здоровья на одном уровне, пока температура в мире идеальна, при этом захватывая более 50% влияния императива.</li>
    <li>173) Сознательное деградирование. Способность отказаться от навыка за токены (количество случайно, но не превышает максимальной капитализации).</li>
    <li>174) Принудительная эволюция. Позволяет расширить количество доступных навыков на 1 за счет потери всем миром случайного навыка при захвате всех императивов мира.</li>
    <li>175) Трипликация. Способность получить 2 клонов ботов, которые считаются шахтерами мира с режимом оплаты за секунду.</li>
    <li>176) Фазовый сдвиг. Изменение направления гравитации мира и его формы на короткое время. Третий по стоимости навык (пересчет уровня ресурсов шахтеров) при захвате более 50% императивов.</li>
    <li>177) Котел. Способность высасывать токены у всех участников POS. Требует контакта с императивом и погружения в один из под-миров в форме 50% мультиверсии.</li>
    <li>178) Чакрам. Метательное оружие в форме контролируемого диска, который притягивает к себе при контакте с головой персонажа, если капитализация выше, а если ниже, то отталкивает.</li>
    <li>179) Бунт. Способность перевести персонажа в состояние животного, увеличивая его физические навыки, но лишающая его возможности полноценно использовать непрофильные навыки на ограниченное время при физическом контакте. На лбу бунтовщика появляется красная метка, и он становится видимым для всех преследователей энергии.</li>
    <li>180) Торговец боли. Возможность купить согласие персонажей на испытание одной или нескольких механик Наследия, а затем продать или использовать его.</li>
    <li>181) Клиент Кали Банка. Возможность предложить другим персонажам купить их согласие на тестирование одной или нескольких механик Наследия, но без права перепродажи.</li>
    <li>182) Энергетическая подпись. Возможность нанести небольшую светящуюся подпись (одну из нескольких схем) на тело персонажа, которая видна со смеркания и энергетическим прокурорам.</li>
    <li>183) Вор. Возможность отбирать часть жетонов у контролируемых дарвиниан и кукол при их смерти.</li>
    <li>184) Продажа активов. Возможность продать актив по частям, но не более чем 4 части.</li>
    <li>185) Имплантация реальности. Возможность получить ночное видение, тепловое видение и затемненное видение с возможностью переключения между ними и обычным режимом.</li>
    <li>186) Изнасилование. Возможность коллективного нападения на цель, лишающего ее способности действовать на короткое время и извращающего жетоны.</li>
    <li>187) Изгой. Радиальная аура уничтожения жетонов.</li>
    <li>188) Расщепление личности. Возможность разделиться на несколько животных с одним случайным навыком для каждого из них и управлять ими через мультиверсии.</li>
    <li>189) Шиза. Возможность выйти из тела и поместить себя в персонажа, частично контролируя двигательные навыки и нейроинтерфейс за счет всех жетонов сразу. Работает только с персонажами с более низкой капитализацией, иначе это просто самоубийство в пользу персонажа. Если тело разлагается или съедается, это означает смерть заразителя.</li>
    <li>190) Баланс. Возможность закрыть шизо-процесс в себе, полностью лишив заразителя рабочих каналов.</li>
    <li>191) Дух воды. Возможность перемещаться как поток непроницаемой энергетической жидкости на короткое время.</li>
    <li>192) Химера. Возможность для нескольких персонажей объединиться в одно тело с увеличенными показателями и несколькими случайными навыками.</li>
    <li>193) Чернокнижник. Возможность принудительно наполнять тяжело раненого персонажа жетонами за секунду.</li>
    <li>194) Обскурия. Возможность быстрых движений в форме хаотической материи, высасывающей ХП в области действия и вызывающей пространственные искажения.</li>
    <li>195) Основной фрейм. Возможность мгновенного перемещения в наиболее прибыльную и конкурентоспособную реальность.</li>
    <li>196) Дух бури. Возможность вызвать вокруг себя штормовой вихрь, в котором циркулируют энергетические сущности.</li>
    <li>197) Желчь. Возможность покрыть все вокруг черным, липким и грязным веществом радиально.</li>
    <li>198) Торговец наркотиками. Возможность создавать паутины в сумерках, при контакте с которыми временно повышаются показатели, но уровень здоровья и токены начинают исчезать. Если долго никто не попадает в паутину, она начинает истощать самого торговца.</li>
    <li>199) Лич. Возможность при прямом контакте прикрепить пиявку к человеку, которая со временем высасывает его здоровье в пользу заражающего. В инфракрасном и сумеречном свете видны следы к заражающему. Процесс можно остановить, уничтожив врага или отправив его в другое измерение.</li>
    <li>200) Кредитор. Похож на лича, но высасывает токены.</li>
    <li>201) Проститутка. Возможность создавать и контролировать фантом, при контакте с которым серьезно расходуются здоровье и токены. Между фантомом и его владельцами виден след, видимый в сумеречном и инфракрасном спектрах.</li>
    <li>202) Жрица. Возможность привести проститутку в киберпсихоз при контакте с ее фантомом.</li>
    <li>203) Мент. Возможность высасывать здоровье и токены из фантомов проституток, находящихся в паутине наркоторговца, по энергетическим следам иллюминаторов и энергетических ловушек при контакте.</li>
    <li>204) Некрофилия. Возможность заниматься сексом с трупом, вызывая рвоту (одна из устаревших механик), если персонаж все еще находится в теле.</li>
    <li>205) Некромант. Возможность воскрешать труп, если персонаж все еще находится в теле, в качестве контролируемого. При использовании расходуются здоровье и токены. Пассивно подсвечивает заселенные трупы.</li>
    <li>206) Владыка призраков. Возможность превратить заселенный труп в энергетическую сущность, которая будет высасывать здоровье в пользу владыки, пока у него не закончатся токены или пока он не изгонит призрака (требуется контакт).</li>
    <li>207) Реанимация. Возможность вернуть в строй заселенный труп вашего контролируемого, дарвиниста или куклы за большое количество здоровья и токенов.</li>
    <li>209) Знак отличия. Возможность нанести подпись на теле контролируемого, дарвиниста или куклы, чтобы скрыть остальное и облегчить псионическую навигацию.</li>
    <li>210) Мародер. Возможность высасывать большую часть токенов из заселенного трупа при контакте.</li>
    <li>211) Кукла Вуду. Возможность нанести урон себе, нанося такой же урон своему контролирующему, дарвинисту или иерарху.</li>
    <li>212) Микрозайм. Возможность предоставлять займы в токенах другим игрокам под процент от 0,1% до 1% в секунду, платя только проценты, пока баланс персонажа положителен, в противном случае одноразовый платеж здоровьем по рыночной ставке.</li>
    <li>213) Психотерапевт. Возможность устранять некоторые психоэффекты у персонажей за токены (аракнофобия, ярость, пиявка лича или кредитора, контузия и т.д.).</li>
    <li>214) Русская рулетка. Возможность играть на все здоровье и токены с личем или кредитором при контакте (без согласия), или с персонажем с меньшей капитализацией с согласия.</li>
    <li>215) Полиморфия. Возможность превратить персонажа с низким здоровьем и без токенов в овцу на некоторое время.</li>
    <li>216) Психомеметика. Возможность инициировать похожий непрямой эффект на атакующего (интенсивность зависит от относительной капитализации).</li>
    <li>217) Колизей. Возможность перемещаться в наиболее прибыльное/конкурентное измерение в виде неприязненной энергетической сущности с платой за секунду и встроенной способностью левитации.</li>
    <li>218) 1xBET. Возможность делать ставки на захват императивов персонажами, дуэлями или общей долей в поселении персонажа через определенное время с другими энергетическими сущностями.</li>
    <li>219) Групповая левитация. Возможность активации навыка левитации для контролируемых персонажей, дарвиниан и марионеток с оплатой за секунду.</li>
    <li>220) Энергетический шар. Призыв энергетической сферы, которой управляют через нейроинтерфейс, доступный всем персонажам для управления. Сфера движется медленно и при контакте с персонажем действует как взрыв шаровой молнии.</li>
    <li>221) Смертельный бой. Призыв энергетической сферы, аналогичной энергетическому шару, только при контакте с персонажем действует аналогично способности Варлока, с перемещением к персонажу с наибольшей капитализацией.</li>
    <li>222) Нанотехнологии. Возможность увеличения доли графического майнингового мира для токенов, для повышения эффективности всех аппаратных процессов.</li>
    <li>223) Квазар. Призыв энергетической сферы, аналогичной энергетическому шару, только которую можно запустить в пространственный разлом, чтобы призвать большое количество энергетических сущностей в разломе на случайный мир или в персонажа для его аннигиляции.</li>
    <li>224) Психошар. Призыв энергетической сферы, аналогичной энергетическому шару, только которую можно запустить в пространственный разлом, чтобы все участники управления могли перейти в случайный мир или в персонажа для запуска одной из механик наследия. Требуется огромное количество токенов для создания и управления.</li>
    <li>225) Атомная энергия. Возможность радиального перемещения вокруг императива, чтобы незначительно увеличить свою долю POS в этом конкретном императиве.</li>
    <li>226) Ядерный реактор. Возможность использования атомной энергии не для увеличения доли в POS, а для накопления статического заряда, который работает как взрыв огненного шара, когда он больше не поддерживается.</li>
    <li>227) Захват через пространственный разлом. Возможность призвать персонажа из случайного мира с оплатой токенами за секунду, если организовать ротацию между 3 различными императивами во всех доступных способах. Уничтожает все токены радиально на всех 3 императивах.</li>
    <li>228) Странномагеддон. Возможность инициировать массовый шизо-процесс, захватывая все императивы. Все персонажи, не участвующие в стейкинге, перемещаются к тем, кто участвует, в количестве от 1 до n, в зависимости от капитализации участника стейкинга. Затем каждый участник начинает платить каждую секунду всем переселенным токенам (как Варлок).</li>
    <li>229) Порядок души. Возможность обменивать переселенных персонажей на опыт и (или) токены с другими физическими персонажами.</li>
    <li>230) Биопортал. Возможность временно стать императивом с возможностью появления на мир для других персонажей из лобби за токены.</li>
    <li>231) Матриарх. Возможность наделить свой императив исключительными свойствами для появления на мире, если общий выход атомной энергии императива превышает суммарный выход всех остальных вместе взятых.</li>
    <li>232) Аутопсия. Возможность извлечения импланта реальности (185) из трупа, если таковой имелся, и вставки его для себя (дешевле, чем новый) или перепродажи.</li>
    <li>233) Телекинез. Возможность бросить один или несколько физических объектов (см. игру "Control").</li>
    <li>234) Патриарх. Возможность разряжать все императивы, кроме одного, при захвате всех императивов. Ситуация продолжается, пока патриарх находится на мире, возможно, даже в качестве императива, если вокруг него находятся персонажи, выполняющие функцию стейкинга (находятся в радиусе).</li>
    <li>235) Самовозгорание. Возможность совершить самоубийство за большое количество токенов, оставив за собой портал, который радиально истощает токены во время активации и ведет в другое измерение, подобное Варпу (52). Токены переходят на аккаунт персонажа, пока он находится в неподвижном объекте в другом измерении.</li>
    <li>236) Межизмеренциональная ориентация. Возможность сознательно выбирать цель для перемещения, использовать список рекомендаций ИИ, полагаться на случайность от процедурной генерации или случайность из существующих активных измерений.</li>
    <li>237) Коллективная медитация. Возможность влиять на процедурную генерацию измерения через нейроинтерфейс всех участников психошара (224).</li>
    <li>238) Худшая практика. Возможность получить индивидуальный доступ к мертвым измерениям в режиме свободного обзора и доступ к управлению временной линией измерения.</li>
    <li>239) Разветвление истории. Возможность в любой момент в мертвом измерении воплотиться в точной копии измерения за счет всех токенов с заменой персонажей на ботов (пока хватает капитализации).</li>
    <li>240) Ставка. Возможность делать ставки с другими призраками измерений в режиме свободного обзора на то, кто сможет сохранить измерение в живом состоянии дольше от одной и той же стартовой точки для всех.</li>
    <li>241) Вспышка Ци. Возможность для токенов транслировать в лобби приглашение присоединиться к целевому измерению за вознаграждение, пропорциональное проведенному времени (но не более определенного порога).</li>
    <li>242) Саботаж. Возможность на некоторое время отозвать императив из распределения ПОС при контакте.</li>
    <li>243) Стазис. Возможность превратить тело в окаменевшее состояние, чтобы выйти из сети и вернуться обратно в измерение. Доступно только вне зоны императивов и раздражителей, и уязвимо для некоторого количества способностей. Расходует токены в минуту.</li>
    <li>244) Море яда. Возможность захватить все императивы для инициирования библейского потопа едкими токсинами, которые заполнят карту до уничтожения 90% обитателей.</li>
    <li>245) Дух желчи. Возможность превратиться в безформенный поток желчи, который смешивается с высокой скоростью и оставляет за собой липкий след (197).</li>
    <li>246) Сибирская язва. Возможность заразить персонажа с небольшого расстояния. Инфекция искажает очки здоровья в пользу исходного заражающегося и передается через контакт. Эффект со временем исчезает.</li>
    <li>247) Бизнесмен. Возможность превращать желчь в токены, истощая их или эквивалент здоровья от источника загрязнения, пока он находится в измерении, затем за общий расход.</li>
    <li>248) Дух хаоса. Возможность в силе чистого хаоса совершать несколько случайных движений в измерении, истощая очки здоровья и вызывая пространственные искажения (неконтролируемые и хаотично телепортирующиеся абскюрии (194)).</li>
    <li>249) Господин ментальной боли. Пассивная способность радиально истощать некоторое количество токенов у любого, кто использует нематериальные навыки вблизи.</li>
    <li>250) Тюремщик. Возможность привязать стеклящегося персонажа к императиву с помощью энергетической цепи, тем самым незначительно увеличивая долю императива от общего стеклящегося.</li>
    <li>251) Владыка порабощения. Возможность привязать контролируемых, дарвинистов или марионеток к себе энергетической цепью для ограничения их диапазона движения за счет небольшого токенового платежа за секунду.</li>
    <li>252) Гомункул. Способность шокировать связанных персонажей, которая дает им разряд молнии, если использовать в контексте повелительного наклонения, или временное усиление статистики, если применить на себя. Временно снижает характеристики и очки здоровья связанных персонажей, которые постепенно восстанавливаются.</li>
    <li>253) Локальная сеть. Способность создавать локальные чаты в пределах миров. Для создания сети необходим контакт с психо-раздражителями, для ее функционирования требуется контроль хотя бы одного раздражителя.</li>
    <li>254) Брахман. Способность открывать языческий биопортал при контакте на равных условиях с еще 3 персонажами, обладающими этим навыком. Поддержка биопортала требует определенное количество токенов в секунду и неподвижности, и через него могут проходить как персонажи, так и энергетические сущности, порожденные квазарами (223). Но его можно быстро выключить, в отличие от навыка биопортала (230).</li>
    <li>255) Спустить жир. Способность разделывать труп, в результате чего получается жирная свеча, которую можно зажечь в любое время для обеспечения небольшого радиального восстановления на короткое время. Свечи не исчезают после смерти и могут быть извлечены из трупа с помощью навыков Мародер (210) и Аутопсия (232).</li>
    <li>256) Комары. Способность стрелять несколькими управляемыми снарядами, которые при контакте немного отнимают ОЗ. Может быть использовано с сумерками, не раскрывая маскировку.</li>
    <li>257) Торговля NFT. Возможность участвовать в торговле и аукционах мертвых миров в режиме "Худшая практика" (238). В случае, если кто-то использует мир для ставок (240), есть возможность получить токены за это.</li>
    <li>258) Оковы. Способность немного замедлять передвижение персонажа на короткое расстояние с помощью энергетического лассо. Эффект накапливается.</li>
    <li>259) Куплинов Play. Способность создавать вспышки Ци (241), приглашая за токены в минуту переходить в свое тело в мире (193).</li>
    <li>260) SEO. Способность связывать повелительные наклонения и раздражители для повышения эффективности. Связи представляют собой энергетические сетевые кабели в сумерках, которые исчезают, когда теряется контроль над объектом.</li>
    <li>261) Падение звезд. Способность добавлять дополнительные токены из цветного кошелька в смарт-контракт мира, но они появятся в виде многоцветного энергетического дождя звезд в радиусе от персонажа с эффективностью менее 1.</li>
    <li>262) Жокей. Способность кататься на энергетической сущности на протяжении ее короткого существования.</li>
    <li>263) 3,14 бронтохеша. Способность отправить задачу хеширования с высоким приоритетом майнерам для значительного снижения производительности оборудования и ослабления ботов мира.</li>
    <li>264) Изоляция. Возможность исключить повелительные наклонения или раздражители, проложив защитную контур в сумерках вокруг как минимум 2 объектов. Со временем стирается.</li>
    <li>265) Игра в Го 16x16. Способность играть в Го на нейроинтерфейсе для перехвата раздражителя.</li>
    <li>266) Однорукий бандит. Способность играть на токены в игровых автоматах (казино) на чужих раздражителях с прямым контактом.</li>
    <li>267) VRWeb. Способность открыть окно браузера на нейроинтерфейсе, ведущее в общий чат мира (настраиваемый).</li>
    <li>268) Центры боли. Способность создавать и поддерживать радиальный энергетический вихрь, который отнимает очки здоровья, если задействованный персонаж не использует навыки в течение короткого времени.</li>
    <li>269) Мозговые волны. Способность скопировать один случайный навык от персонажа в определенном диапазоне за токены. Эффективность и стоимость использования увеличиваются, а продолжительность действия ограничена.</li>
    <li>270) Продажа души. Способность продать переезд в тело другого персонажа после смерти с минимальным временем пребывания в нем за токены, которые перейдут в цветной кошелек после указанного периода (если не было отключения, и возврат денег при отключении).</li>
    <li>271) Белостоцкий. Возможность обменять физическую позицию с одним из контролируемых во время атаки.</li>
    <li>272) Энергетический президент. Персонаж, который инициировал пул-реквест в DAO мира, который успешно прошел голосование и был включен в механику, модели, сценарии, миры или скрипты генерации данных. Получает плавный доступ к полному перемещению по всем мирам в качестве энергетической сущности (до следующего встроенного пул-реквеста).</li>
    <li>273) Икарус. Возможность инициировать способность Левитация (2) для персонажа при контакте, которая (в зависимости от количества заряженных токенов) закончится через некоторое время, и персонаж приземлится, получив урон, пропорциональный высоте. Находясь на поверхности, начинает тратить токены постепенно.</li>
    <li>274) Инвокер. Возможность призвать 3 энергетических сферы, которые начинают парить вокруг и доступны для атаки через нейроинтерфейс или в виде физического объекта.</li>
    <li>275) Абхи. Возможность на короткое время создавать небольшое силовое поле размером с ладонь, которое может блокировать урон от физических атак.</li>
    <li>276) Джинн. Возможность пожертвовать одним из нематериальных персонажей, приглашенных в тело, вместо получения урона.</li>
    <li>277) Патронус. Возможность освободить одного из приглашенных персонажей из своего тела в виде энергетической сущности на короткое время.</li>
    <li>278) Энергетический глиф. Возможность нарисовать и отправить светящийся глиф в качестве снаряда, который будет отображаться на интерфейсе и наносить микрооглушение (отключает способности канала).</li>
    <li>279) Медиасфера. Возможность материализовать энергетические сферы из контролируемых стимулов, подобных тем, что у Инвокера (274).</li>
    <li>280) Мировое вещание. Возможность начать трансляцию своего видео, обработанного нейронной сетью, вместо стандартного экиректангулярного неба при захвате более 50% раздражителей.</li>
    <li>281) Вирм. Возможность освободить контролируемую энергетическую сущность, которая движется вперед и на нейроинтерфейсе показывает все аномалии сумерек (энергетические ловушки, следы иллюминатора, связующие кабели, скрывающиеся персонажи и т. д.), которые она обнаруживает радиально перед собой.</li>
    <li>282) Контроль императивов. Возможность при захвате всех императивов переместить их к себе с оплатой в токенах за секунду.</li>
    <li>283) Политический сатанизм. Возможность перемешивать контролируемых, дарвиниан и марионеток в разные тела хаотичным образом, с радиальным оглушением и повышением температуры в мире.</li>
    <li>284) Разговорная диарея. Возможность передавать через раздражители в наушниках шизофазию, сгенерированную речевым синтезатором на основе клавиш, которые нейронная сеть увидела на анимации трансляции, что немного ошеломляет радиально.</li>
    <li>285) Диалог. Возможность пригласить персонажа в одну из случайных мертвых областей для диалога в форме энергетических сущностей, пока одна из сторон не признает свою ошибку или просто не считает дальнейшую беседу уместной. Согласование и до перехода к философской подобласти ставка устанавливается в виде токенов.</li>
    <li>286) Политика двойной валюты. Возможность торговать токенами другой области по установленному самим собой курсу (через депозит в цветной кошелек области токенов).</li>
    <li>287) Облачные торренты. Возможность получать долю от аукционов, споров и торговли мертвыми областями путем хранения и распространения NFT-областей через торренты (с вашего ПК).</li>
    <li>288) Сопряжение сфер. Возможность клонировать существующую область, перемещая половину персонажей существующей области в нее и оставляя пробелы в обоих Warp-областях при захвате более 50% императивов.</li>
    <li>289) El laberinto del fauno. Возможность перехватить стимул, решив сгенерированную головоломку-лабиринт, сложность которой зависит от относительной капитализации.</li>
    <li>290) Universum. Возможность инициировать генерацию областей за токены за счет арендованных мощностей майнеров, с последующей возможностью доступа к ним из лобби.</li>
    <li>291) Полет в сумерках. Возможность создания карты исследованных энергетических объектов в сумерках с отображением на вашем нейроинтерфейсе или как галлюцинация для персонажа третьего лица (вся карта, ее части или отдельные объекты в виде кадра из исторического рендера).</li>
    <li>292) Психоудар. Возможность объединить способности Инвокера (274) и Чернокнижника (193), а именно не только запускать физический объект по разным траекториям, но и предварительно помещать одного из приглашенных персонажей в снаряд, за которым следует его аннигиляция и дополнительный удар по вражеским токенам.</li>
    <li>293) Звуковой оружейный модуль. Возможность оглушить и повалить на землю на несколько секунд за счет своих собственных HP и токенов, нанося значительный урон HP персонажу и всем, связанным с ним (251), с небольшого расстояния.</li>
    <li>294) Тримурти. Возможность, помимо способности Инвокера (274), использовать сферы не только в качестве снарядов, но и для формирования треугольника (соединение сфер энергетическими нитями), при попадании в который персонаж телепортируется в случайную часть карты с потерей токенов. При этом каждая область по-прежнему управляется отдельно.</li>
    <li>295) Первобытный отвар. Возможность инициировать пересчет коэффициентов усиления / ослабления способностей контролируемых персонажей, Дарвинианов и кукол (на основе относительной капитализации). Крайние значения коэффициентов определяются количеством использованных токенов, но не более 1,5.</li>
    <li>296) Эколог. Пассивная способность восстанавливать HP, когда температура в области идеальная, а иначе постепенно терять HP со временем.</li>
    <li>297) Имба. Возможность списать очень мало токенов у персонажа с наибольшим количеством токенов в области. Количество зависит от разницы в капитализации (чем она выше, тем больше токенов списывается).</li>
    <li>298) Necromorph. Способность вливаться в необитаемое тело одного из приглашенных в ваше тело. Воскрешенное тело обладает навыками погибшего, без возможности развития и постепенного потребления здоровья. Для использования требуются очки здоровья и токены.</li>
    <li>299) Дяды. Способность радиально, после длительной подготовки, позволяющая обитателям трупов стать энергетическим существом на протяжении токенов в секунду.</li>
    <li>300) Insider. Способность перераспределять относительные коэффициенты стоимости Sh*tcoin (54) для контролируемых персонажей, дарвинистов и кукол, а также возможность передачи информации от контролируемых раздражителей персонажей к главным раздражителям.</li>
    <li>301) Trojan xling. Способность установить троян на императив или раздражитель, который, когда захватывается, распространяется на другие контролируемые императивы и начинает постепенно перекручивать токены в пользу заражающего. Заражающий получает урон при использовании интегральных схем, атомной энергии (реактора) или другого трояна на императиве.</li>
    <li>302) Cyberdemon. Способность выделить заражающего и энергетический след перед ним при контакте с зараженным императивом или раздражителем.</li>
    <li>303) IT аудит. Способность удаленного доступа к нейроинтерфейсу (дарвиния) заражающего через контролируемый раздражитель или императив.</li>
    <li>304) Dev Fees. Пассивная способность получать токены от трояна на цветном кошельке даже после выхода из мира (с риском брутфорса).</li>
    <li>305) SSH brute force. Возможность украсть 50% токенов заражающего после некоторого времени (зависит от относительной доли в POS сторон) взаимодействия с императивом канала контракта.</li>
    <li>306) Iframe эксплоит. Способность транслировать свою анимацию на раздражители заражающего во время взаимодействия канала с зараженным раздражителем.</li>
    <li>307) Netrunner. Способность получить доступ к нейроинтерфейсу всех, кто участвует в POS с вашим зараженным троянским императивом.</li>
    <li>308) Короткое замыкание. Возможность нанести небольшой урон заражающему (301) императиву или раздражителю. Наносит большой урон, если Реальная имплантация установлена (185).</li>
    <li>309) Брандмауэр. Возможность установить брандмауэр за счет доли в POS или сократить диапазон раздражителя, который выходит из строя при повторном захвате императива или раздражителя.</li>
    <li>310) Кибертоксичность. Способность инициировать радиальную ауру токсичности (14) на зараженных раздражителях или императивах.</li>
    <li>311) Нейросинхронизация. Способность ввести заражающего с имплантом реальности в киберпсихоз или во время брутфорса вашего цветного кошелька.</li>
    <li>312) Shadowrun. Способность псионически видеть императивы, раздражители и связи (260) при сумерках (6) сквозь стены.</li>
    <li>313) Авторские права. Возможность перепродать токены за управление раздражителями или права на кошелек трояна, установленного на императиве или раздражителе (сопряжено с рисками).</li>
    <li>314) Ловите наркомана! Способность высосать некоторое количество токенов из персонажа, парящего поблизости.</li>
    <li>315) Kunstkammer. Способность установить исключительные правила при инициировании генерации миров с помощью способностей Вселенной (290), коллективной медитации (237) и интердименсиональной ориентации (236) - пороги токенов, уровень эволюции, запрещенные навыки и т.д.</li>
    <li>316) Программирование по шаблонам. Способность рисовать простые блок-схемы для дауринианов (if, else, for, while, goto).</li>
    <li>317) Гиперчувствительность. Возможность ощущать присутствие радиально (интенсивность графического сигнала зависит от расстояния до объекта и его природы - персонаж, императив, раздражитель, энергетическое существо, труп, павший персонаж, пространственный разрыв).</li>
    <li>318) Трон. Способность увеличивать скорость передвижения, оставляя за собой фленжер, контакт с которым оглушит третьего лица.</li>
    <li>319) Дискобол. Способность материализовать и бросать диск, который отскакивает от поверхностей и может быть телекинетически вернут обратно. Наносит урон HP и оглушение при попадании.</li>
    <li>320) Киберпанк. Способность занести одного из приглашенных в тело на реальные импланты, чтобы при попытке реимплантации сжечь всё HP и токены получателя (если токенов меньше) или захватить контроль над телом (если токенов больше). Восприятие реальности вне тела (только на чипе) становится похожим на белый шум с волнами, основанными на температурных паттернах пространства.</li>
    <li>321) Блокчейн-узел. Способность передавать некоторые токены с баланса на цветной кошелек через раздражитель при контакте, чтобы защитить их от большинства атакующих навыков третьих лиц.</li>
    <li>322) Мантра. Способность передавать сигнал через раздражители, который повышает производительность контролируемых дауринианов и кукол, а также постепенно снижает максимальный порог HP для всех в радиусе действия. Порог HP очень медленно восстанавливается вне зоны действия раздражителя.</li>
    <li>323) Випассана. Способность пассивно восстанавливать HP, если персонаж долгое время не использует навыки.</li>
    <li>324) Шелограмма. Способность, аналогичная киберпанку, только на имплант записывается цифровая копия вашего сознания. После использования на интерфейсе и зрении возникают артефакты, интенсивность которых зависит от уровня HP.</li>
    <li>325) Биологический налог. Способность инициировать снижение HP при использовании Bioportal или навыка Brahman в свою пользу. Низкая интенсивность, но потребляет все HP, которые были назначены при входе в мир, после чего прекращается.</li>
    <li>326) Бандеры. Способность осветить несколько персонажей в определенной области видимым псионическим ореолом и ненадолго оглушить их.</li>
    <li>327) Операция "Ы". Способность проецировать пространство другого мира с радиусом действия на текущий мир, процесс сопровождается хаосом и пространственными искажениями.</li>
    <li>328) Тур де Марс. Способность на несколько секунд поднять точку восприятия головы персонажа вверх с равномерным ускорением, а затем вернуться в исходное состояние, в то время как тело превращается в тряпичную куклу.</li>
    <li>329) Царь зверей. Способность получить контроль над преобразованными ликантропами с меньшим количеством токенов при контакте.</li>
    <li>330) Хозяин леса. Способность брать под контроль животных (188) на небольшом расстоянии (и с меньшим количеством токенов для расколотого персонажа) за счет раскола собственного восприятия.</li>
    <li>331) Экран силы. Способность поддерживать силовой щит с двумя руками перед собой, который блокирует физические атаки и отскакивает от нематериальных. Сильно снижает скорость передвижения (подобно монахам в фильме "Доктор Стрэндж").</li>
    <li>332) Атомы сознания. Способность запустить неуправляемый снаряд из сфер, который (если не сталкивается с физическим препятствием) разделяется на 2 одинаковые сферы каждые 2 секунды. Процесс деления продолжается как минимум 10 раз, если есть хотя бы 1 активный снаряд. Сфера наносит низкий урон и имеет зону поражения, равную половине размера мира. При контакте с сферой персонаж получит урон, пропорциональный количеству сфер в данный момент (чем меньше сфер, тем больше урон). Ссылка на фильм "Дневной дозор".</li>
    <li>333) Flugergehaimer. Способность отправить персонажа без токенов в самый конкурентный мир при контакте.</li>
    <li>334) Орбитальное бомбардирование. Способность нанести массовый урон по очкам здоровья каждого затронутого лица в области на расстоянии за счет всех токенов из цветного кошелька. Имеет задержку, а урон увеличивается со временем.</li>
    <li>335) Медвежий рынок. Способность пожертвовать токены из цветного кошелька, чтобы позволить миру генерировать вдвое больше публичных токенов для продажи и снизить цену на токены на рынке (и увеличить прямую капитализацию миров).</li>
    <li>336) Нирвана. Способность покинуть мир в любой момент, сохраняя оставшиеся токены в цветном кошельке.</li>
</ul>
<h2>Проектная область</h2>
<a name="4"></a>
<p><a target="_blank" href="https://github.com/restinpc/Metaverse">Metaverse VR repository</a></p>
<p><a target="_blank" href="https://github.com/restinpc/Metaverse-build">Metaverse VR demo version</a> </p>
<br/>
<br/>';

}
