<?php
/**
 * Prints an metaverse whitepaper.
 * @path /engine/core/webvr/print_zh_metaverse.php
 *
 * @name    DAO Mansion    @version 1.0.2
 * @param object $site Site class object.
 * @return string Returns content of metaverse whitepaper.
 * @usage <code>
 *   engine::print_zh_metaverse($site);
 * </code>
 * @author  Aleksandr Vorkunov  <devbyzero@yandex.ru>
 * @license http://www.apache.org/licenses/LICENSE-2.0
 *
 * @var $site->title - Page title.
 * @var $site->content - Page HTML data.
 * @var $site->keywords - Array meta keywords.
 * @var $site->description - Page meta description.
 * @var $site->img - Page meta image.
 * @var $site->onload - Page executable JavaScript code.
 * @var $site->configs - Array MySQL configs.
 */
function print_zh_metaverse($site) {
        return '
<h1>VR/AI遊戲</h1>
<p>
    初创企业的最后阶段将是开发一款使用代币作为内部货币的VR产品，从而提高代币和加密货币的价值。
    开发这个产品只有在其他一切准备就绪时才能全面展开，因为这个产品需要巨大的资源。
</p>
<p>
    这是一个在VR环境中的多人游戏设计文档，具有山顶之王模式。
    基本上，结合了《半条命：爱莉克斯》、《人口之一》、《面具猎杀》和《达尔文人》的游戏元素，并引入可玩的区块链激励机制。
    每個技能的核心都是一個法力標記，其工作原理與《Bloodhunt》的機制類似。
</p>
<img src="/img/metaverse/splash.jpg" width="100%" style="float:right; max-width:350px; padding: 10px;"  />
<ul>
    <li><a href="#1">條款</a></li>
    <li><a href="#2">環境</a></li>
    <li><a href="#3">技能</a></li>
    <li><a href="#4">項目範圍</a></li>
</ul>
<h2>條款</h2>
<a name="1"></a>
<ul style="list-style: decimal inside;">
<li>Imperative - 比特币挖矿机的类比</li>
<li>Irritant - 带有互联网的计算机的类比</li>
<li>Tokens - 法力值的类比</li>
<li>Realm - 星球的类比</li>
<li>Temperature - 星球状态的全局指标</li>
<li>Corpse - 无人居住的身体</li>
<li>Fallen - 有人居住的身体（在断开连接或其他机制之前）</li>
<li>Lobby - 选择星球的空间</li>
<li>Mining - 为一系列任务提供GPU算力（机器人、星球生成、背景图像生成）</li>
<li>Neural interface - 绘图层，类似于达尔文人游戏</li>
<li>Color wallet - 在星球环境中存储代币的方式，但不能直接从游戏中访问它们</li>
<li>Trojan - 固件的类比，部分算力被黑客占用</li>
<li>Energy entity - 由人或机器人控制的投影，具有增加速度和悬浮的默认功能（类似于哈利·波特的守护神，只有1个特征-能量，代币以高速度消耗）</li>
<li>Cyberpsycho（受控）- 无法控制自己的身体，仍然留在其中</li>
<li>Darwinian - 可以控制身体，但在神经界面上受到第三方命令的影响</li>
<li>Invited - 没有自己的身体，处于他人身体中，能够影响他人的能力取决于一些因素</li>
<li>POS挖矿 - 持有比特币挖矿机以获取每秒代币（或其他利润取决于技能）</li>
<li>现实植入物 - 唯一的条件性物理对象，同时描述所有器官，但本质上是一种工艺品</li>
<li>广告 - 在刺激器上播放预装媒体（电视、广告牌、智能手机屏幕等）</li>
<li>精神病、混乱、毒素、空间扭曲 - 综合图形着色器</li>
<li>Flanger - 物体后面带有视觉效果的拖尾（根据技能的背景进行变化）</li>
<li>Trace - 到目标的彩虹色线条</li>
<li>Avatar - 角色可以回到的雕像的类比</li>
<li>Skills - 机会，最初有两个格子，可以通过选择一个进化能力来增加</li>
</ul>
<h2>環境</h2>
<a name="2"></a>
<img src="/img/metaverse/realm.png" width="100%" style="float:right; max-width:300px; padding: 10px;" />
<ul style="list-style: decimal inside;">
<li>温度机制是随着温度升高，消耗生命值的一切事物开始变得更强大，而在某个点上由于过热无法在领域中存在。当温度下降时，能力开始变得越来越弱，直到最终一次性消灭领域中剩下的所有人。有很多增加温度的能力，只有一个能减少温度 - Białe Zimno（140），或用通俗的话说，即精疲力竭。或者当有人离开领域时，温度会稍微降低领域的温度。</li>
<li>元版本构想：一个十二面体行星</li>
    <ul style="padding-left: 20px;">
        <li>a) 北极：古罗马参议院（主要使命是扩展黑洞，听起来像是结合了Дед ИВЦ（请谷歌搜索）和戈培尔，轮廓上透过各种变形人物的雕像，并且该区域内的一切都被染成红色在星盘区域。</li>
        <li>b) 南极：位于珠穆朗玛峰顶部的奥林匹克神殿（主要使命是在阿特拉斯雕像肩膀的球体中扩展黑洞，并且星盘是带有神秘符号和歌曲的金色光环）。</li>
        <li>c) 北侧1：国家机构广场，入口看起来像是一个肛门，里面看起来像是内脏。主要使命是拥有一个红色空调器的房间在立面上。</li>
        <li>d) 北侧2：墓地</li>
        <li>e) 北侧3：沼泽（就像《巫师3》中的那样，但中间有一座古老的教堂）</li>
        <li>f) 北侧4：加密初创公司的精神病院</li>
        <li>g) 北侧5：抗议期间的广场</li>
        <li>h) 南侧1：夜晚的加德满都</li>
        <li>i) 南侧2：有毒化学工厂</li>
        <li>j) 南侧3：像《千与千寻》电影中的城市</li>
        <li>k) 南侧4：像《赛博朋克2077》一样的霓虹之夜城市</li>
        <li>l) 南侧5：以禅宗佛教美学为特色的绝缘体</li>
    </ul>
<li>宇宙将重新查询几个具有不同垃圾邮件/盈利水平的领域，并允许像在《反恐精英2》中一样的机器人，但没有步枪。</li>
<li>最好将其制作成DAO（最大部分开源和投票区块链来进行更改），并且支持GPU挖矿（渲染等距地狱、计算机器人动作、生成自定义领域）。</li>
<li>应该能在Web浏览器中运行，以简化与智能手机设备的集成（带有3个摄像头的卡片板看起来是个好主意..云渲染？）。</li>
<li>完整的设备组合包括房间侧陀螺仪/离心装置设备+身体部位控制器+VR头显。阅读神经模式的紧凑型磁共振成像设备也是完美的补充。</li>
<img src="/img/metaverse/station.jpg" width="100%" style="float:right; max-width:350px; padding: 10px;" />
</ul>
<h2>技能</h2>
<a name="3"></a>
<ul>
<li>1）能量引导弹（类似于超能力Elex 1）</li>
<li>2）悬浮（参考《Control》游戏）</li>
<li>3）狂热电脑杀手（控制一个生命值较低的角色，按分钟收费）</li>
<li>4）幻觉（参考《死亡空间1》）</li>
<li>5）幻影（参考《刀塔传奇》，幻影 lancer）</li>
<li>6）过渡到黄昏（参考《夜巡》电影）</li>
<li>7）冲击性奔袭（参考《刀塔传奇》的灵魂破坏者）</li>
<li>8）视野狭窄（参考《刺客教条》中的终结者）</li>
<li>9）如同《哈利·波特》中的Levicorpus（或者像飞镖一样，需要进行呕吐测试）</li>
<li>10）迷幻变形（像服用200毫克的2-CI三天那样）</li>
<li>11）时间正弦曲线</li>
<li>12）可排除的伤口</li>
<li>13）耳机中的声音</li>
<li>14）毒性（伤害光环）</li>
<li>15）沉默（参考特朗普的律师）</li>
<li>16）缴械</li>
<li>17）狼化（参考《夜巡》电影）</li>
<li>18）Hypnos（减速和模糊纹理）</li>
<li>19）变形（变成另一个角色的形象）</li>
<li>20）自杀式攻击（径向爆炸-最昂贵的，参考《自杀小队》刀塔和宗教迷）</li>
<li>21）超级刺激（增加所有物理能力，使用时耗尽爆炸，参考星际争霸士兵）</li>
<li>22）能量寄生（偷取光环中的令牌）</li>
<li>23）对一个严重受伤的角色使用特殊效果的致命一击</li>
<li>24）牺牲，以一次性支付的金钱，交换一个遭受狂热电脑杀手的受害者的生命值</li>
<li>25）达尔文。访问另一个人的视觉神经接口</li>
<li>26）巫术。在达尔文主义者身上引发狂热电脑杀手的能力</li>
<li>27）心灵恐怖。在神经接口上设置能量陷阱</li>
<li>28）心理狂热。可以广播范围伤害的能量陷阱，代价是无法移动</li>
<li>29）马丁内尔。对令牌的吸收伤害指数级增长</li>
<li>30）毒瘾。通过必要措施和所有“利益相关者”恢复生命值</li>
<li>31) 赛。能源迫切性效率的累积增加。可叠加</li>
<li>32) 群。等级能力的累积增加</li>
<li>33) 自虐。由于HP的增加而提高表现</li>
<li>34) 斯。在半径内对任何人造成伤害时被动回复</li>
<li>35) 挑衅。在被还击之前无法对其他目标使用技能（使用任何技能）</li>
<li>36) 折磨。通过全知能力为自己和受控单位补充HP，使角色昏迷数秒钟</li>
<li>37) 力场（战锤教士）。带有声音和视觉的短暂物理屏障与教堂歌曲</li>
<li>38) 狗。增加对受控或达尔文人的特征的能力</li>
<li>39) 仪式。需要几个角色和受害者同时参与。结束时，在半径内会昏迷</li>
<li>40) 灵能师。透过墙壁进行光环视觉</li>
<li>41) 血猎者。可以追踪目标处使用技能的距离，形成制动器</li>
<li>42) 奥罗德。增加正在发生的事情的亮度和对比度，半径内的其他事物变灰色</li>
<li>43) 海妖。能够产生震耳欲聋的冲击波</li>
<li>44) 荒漠。能够在半径内的所有神经接口上产生白噪声</li>
<li>45) 精神科医生。被动地镇压他人的能力，具有辐射性</li>
<li>46) 小矮人。可以进行短距离传送（youtu.be/jjs2vPR19mQ）</li>
<li>47) 满足。能够在负HP状态下继续运作一段时间，直到最后一个令牌</li>
<li>48) 印度教密法。可以将令牌远程转移给受控和达尔文人</li>
<li>49) 现实转移。能够使随机建筑物实体化或摧毁它们（伴随着最严重的精神错乱效应，类似于白噪声的火焰）</li>
<li>50) 心灵语者。通过半径内的实体化物体向其他参与者广播到神经接口中（甚至不需要召唤，可以随意使用）</li>
<li>51) 生物心灵。能够接收其他玩家在召唤物范围内消耗的一部分HP</li>
<li>52) 虚空破裂。召唤类似克苏鲁的生物（具有面具的精神病患者），以能量实体的形式存在一段很短的时间</li>
<li>53) 尺度之门。通过穿越虚空裂缝来改变领域到一个随机的领域，同时保持特征</li>
<li>54) Sh*tcoin。以基于随机值但高于1的比率将HP与区块链进行交换的能力</li>
<li>55) 垄断。通过占领所有命令来进行领域的总体歼灭</li>
<li>56) 奥秘。放弃能力以换取对非物质的免疫（酗酒）</li>
<li>57) 虚空护盾。能够将非物质伤害转化为一段时间内的令牌，取决于初始存款。令牌将在启动时被销毁</li>
<li>58) 奴隶交易。可以出让对一个赛博心灵角色的控制权以换取令牌</li>
<li>59) 时空倒转。在领域内暂时倒转时间一小段时间。第二昂贵的技能</li>
<li>60) 技术改造。使用令牌和微型技术（神经接口可以参考Perimetr游戏）改变景观的能力</li>
<li>61) 击倒。将身体硬件变成布娃娃几秒钟，大大黑暗视野</li>
<li>62) 斯玛。通过牺牲HP和照明整个领域来增加令牌的能力</li>
<li>63) Botocontroller 大师. 扩展的神经接口功能（参考Multiwinia）</li>
<li>64) 广告。能够向心灵扰动物体广播动画</li>
<li>65) 精神共鸣。在所有刺激物上短时间内广播您的广告，当前开发者的资本化较低</li>
<li>66) 吸息者。控制的精神扰动物体上的毒性辐射光环</li>
<li>67) 可视化器。能够从精神扰动物体中传递动画信号，形成径向幻觉</li>
<li>68) 声波。能够将视觉信号转换为类似合成感的耳机噪音</li>
<li>69) 低价竞争。有意在与角色直接接触时偷取令牌的能力</li>
<li>70) 精神吸血。能够切换到受害者及其神经接口的视角。使使用者无能为力，并在过程中耗尽目标的HP</li>
<li>71) 挫伤。攻击后有时会开始闪回</li>
<li>72) 边界。能够创建一个能量电路，在接触时引起电击</li>
<li>73) 西塔节律。加快特效移动，形成长长的齿轮背景（参考《机器人总动员》中的Bender 4d舞蹈）</li>
<li>74) 标记朋克。能够在近距离上在纹理上应用彩色斑点和线条</li>
<li>75) 消费者。能力随着每个被击败的对手增强</li>
<li>76) 外交官。能够将一部分或全部效果转移到其他人身上（取决于具体的机制和副令牌数量）</li>
<li>77) 埃普西龙。能够从拥有较少令牌的达尔文神经接口的达尔文主义者那里截获访问权限</li>
<li>78) 操纵者。可以在没有截获访问权限的情况下使用较少令牌的达尔文神经接口</li>
<li>79) 献身。能够保护接口免受第三方达尔文主义者的干扰</li>
<li>80) 突触连接。能够在范围内径向抑制非物质效应。被动叠加</li>
<li>81) 精神病患者。能够在范围内放大非物质影响。被动叠加</li>
<li>82) 动物食用。增加生命值，减慢移动速度并留下弱的齿轮痕迹</li>
<li>83) 投降。能够向攻击者提供有意识的赛博心灵病状以换取令牌</li>
<li>84) 心灵吸收。能够通过与工作中的广告刺激接触来获得HP和/或令牌</li>
<li>85) 心灵控制者。被动能力，在杀死达尔文主义者时，能够控制赛博心灵病患者和达尔文主义者上的相同智能合约</li>
<li>86) 重新分配。能够以令牌形式向攻击者提供补偿，因为对其技能免疫</li>
<li>87) 集成电路。通过控制一个单一的要素来停止所有命令的能力</li>
<li>88) 狞笑女妖。通过头戴式音频设备产生径向声波冲击，并伴有神经接口的视觉扭曲</li>
<li>89) 过载。头戴式音频设备中出现视觉扭曲和图案化的声音。效果在交叉时叠加（共振拍击）</li>
<li>90) 进化。能够通过时间、令牌和HP的代价来发展额外的技能</li>
<li>91) 生态证明。在占据超过50%质押份额时，根据命令范围内HP消耗的强度，将质押机制更改为相对模式</li>
<li>92) 阶级。能够改变控制角色的外观和其中一项技能</li>
<li>93) 虚拟现实。能够让自己和另一个角色短暂地沉浸在替代子领域中</li>
<li>94) 遗产。根据敌方角色的相对HP水平，降低技能的有效性</li>
<li>95) https://www.youtube.com/watch?v=CLCy87zqMSQ</li>
<li>96) 痴呆者。能够在角色的HP和令牌非常低的情况下被排除出领域数分钟（直接交易）</li>
<li>97) 妖化。能够增强受控角色的技能以消灭其他角色（效果取决于资本化差异，参考《英雄无敌3》中的恶魔领主）</li>
<li>98) 审查制度。能够通过令牌的径向方式屏蔽心灵刺激广播（比广播者的资本化更高）</li>
<li>99) 腐败。能够与被控制的角色和达尔文主义者共享伤害（基于相对资本化）。该技能在造成伤害时每秒被动地摧毁少量和大量的令牌（参考Dota中的术士契约）</li>
<li>100) 状态。能够在损失HP的代价下被动地从被控制的角色和达尔文主义者那里窃取令牌</li>
<li>101) 拍马屁。能够通过任何能量寄生增加令牌数量</li>
<li>102) 马森。能够通过任何能量寄生以极大代价增加令牌数量，但牺牲了移动能力和引起幻觉。主动技能</li>
<li>103) 亲吻砰砰声（抓住把柄）。能够在与一个无法移动的角色进行物理接触时提取其所有HP和令牌</li>
<li>104) 彩纸玩偶。能够将受控技能中的一种挑衅技能替换为其他能力</li>
<li>105) 逮捕（美国医学）。能够在与HP较低的角色进行物理接触时获取其所有令牌</li>
<li>106) 网络欺凌。能够在与刺激物进行物理接触时使广播者昏迷</li>
<li>107) 平等。可以以不利的汇率（低于1）交换令牌来达成经验值交易，并反之亦然（也以不利的条件）</li>
<li>108) 背刺。能够在黄昏时接近敌人（技能5）并发动 stunning 攻击</li>
<li>109) 真实视觉。被动能力，可以在黄昏时检测到角色，并区分幻影（5）、原始机器人、阶级娃娃（92）和真实角色</li>
<li>110) 公司化。不仅能从受控命令获得令牌，还能从总入口处获得HP（（熵/公司数）-微小差分）</li>
<li>111) 民主派。能够挑起达尔文主义者之间的冲突，以消耗HP和令牌</li>
<li>112) 牧羊人。将竞争对手的影像转化为刺激物和幻觉形式，并以径向方式呈现</li>
<li>113) 注意力狂。被动地可以在远处视野中感知到刺激物时，以略微消耗令牌的代价来增强自身，但同时对非物理冲击易受伤害</li>
<li>114) 多重施法。如果敌人虚弱或剩余HP不足一半，则有机会使用技能造成多次伤害（参考Dota中的火焰巨魔）</li>
<li>115) 火焰操控（烧尽）。能够通过短距离通道逐渐摧毁敌方令牌，同时造成少量伤害</li>
<li>116) 生命操控（生命吸取）。能够通过短距离通道吸取对手的HP，为自己恢复少量HP，但会减少对方的最大HP，并逐渐变成驼背食尸鬼</li>
<li>117) 念力。能够通过短距离通道获取受害者从命令、刺激物和技能中的增益效果和恢复效果</li>
<li>118) 驱邪。能够通过与受害者接触时发起一次精神能量爆破，造成轻微伤害、震慑和击倒对方</li>
<li>119) 亿万富翁。能够在整个领域内照亮自己一段时间，并同时向所有神经接口广播信号。需要令牌的资本化程度高于90%的角色</li>
<li>120) 教众。能够有意识地以更快的速度成为网络精神病患者的对象</li>
<li>121) 自由职业者。能够有意识地以更快的速度成为达尔文主义者</li>
<li>122) 操纵者。能够将被控制的和达尔文主义者的光环染上不同颜色以建立小队</li>
<li>123) 照亮者。能够在黄昏时绘制能量迹线（5）</li>
<li>124) 吸血鬼。被动技能，增加针对所有被控制的、达尔文主义者、木偶和群体成员的HP吸取技能的效力</li>
<li>125) 除湿机。通过拒绝分配POS份额来提高温度（整体消耗HP的强度水平）</li>
<li>126) 疏离。牺牲其中一个被控制的角色，以增加所有其他被控制的、达尔文主义者和木偶的效力，并被动地将HP过度消耗给它们（低强度，就像只是责怪别人一样）</li>
<li>127) 骑士。能够突出并增强一个或多个达尔文主义者的特征，代价是为所有参与者消耗少量HP</li>
<li>128) 基督教徒。将其中一个被控制角色转移到新身体上，另一个被控制角色上，从原领域断开几分钟时间</li>
<li>129) 食尸鬼。能够吞噬倒下的身体以恢复HP</li>
<li>130) 尸毒。能够在死亡后留下一团有</li>
<li>131) 腐蚀。能够从毒云和有毒光环中获得HP，并且如果食尸鬼技能存在，则能够吞噬甚至恶臭的尸体</li>
<li>132) 革命者。通过消耗令牌来改变实际技能的能力（参考Dota中的祈求者）</li>
<li>133) 正义。在受到伤害后可能获取一些令牌</li>
<li>134) 游击队员。能够与环境融为一体（纹理上）</li>
<li>135) 过度照明。能够从黄昏中突出并以径向方式突出显示游击队员</li>
<li>136) Burer。能够将尸体拖到召唤的物体附近，使它们能够作为命令参与POS</li>
<li>137) 共和主义者。能够在与其中一个接触时向所有刺激物广播商业提议，成为网络精神病患者或达尔文主义者，并具有较小资本化半径</li>
<li>138) 精神形态。通过减少对物理效果的抵抗来增加对非物理效果的抵抗能力</li>
<li>139) 强毒性。能够在召唤物的影响范围内引爆尸体，以增加领域的温度（并添加有毒的视觉效果）</li>
<li>140) Białe Zimno。冻结自己和他人的HP，将领域的温度降到最低</li>
<li>141) 预言。可以在下一个领域游戏中通过增加资本化来抛出剩余的令牌</li>
<li>142) 西瓜。可以将剩余的令牌捐赠给下一个领域游戏中从游戏开始时就可以访问的命令</li>
<li>143) 加冕。为了在角色死亡时重新分配令牌，进入网络精神病患者状态</li>
<li>144) 冠状病毒。为所有被控制的角色、达尔文主义者和娃娃提供类似于Sh*tcoin技能的能力</li>
<li>145) 妥协。能够对令牌造成伤害，而不是HP</li>
<li>146) 存在平衡。可以提出全押赌注</li>
<li>147) 虚拟现实开发。能够打开子领域的访问权限，将身体作为命令留在外面</li>
<li>148) 火之灵。能够以命令形式的化身提高领域的温度</li>
<li>149) 倍增者。能够将化身转变为由机器人控制的多个能量实体</li>
<li>150) 编剧。可以将所有持有您的命令形式化身的人拖入子领域</li>
<li>151) 玷污者。通过与命令形式化身接触而被强行拉入子领域的能力</li>
<li>152) 收集者。与命令形式化身接触时获得对领域的永久访问权限的能力。使用时几乎消耗所有HP。</li>
<li>153) 管理员。能够无需令牌将收集者送回原处</li>
<li>154) 人工智能。借用挖矿者的力量来合并领域（类似于Midjourney，只不过在n-dimension中）</li>
<li>155) 空间扭曲。能够引起局部空间塌陷，在一定半径内吸引令牌</li>
<li>156) 心灵推特。通过命令形式化身在短距离内召唤一个本地黑洞，位于子领域的中心</li>
<li>157) 沙林。与命令形式化身接触时，能够增加子领域的温度并产生视觉扭曲</li>
<li>158) 多版本。能够在多个领域（子领域）中停留，通过智能混合头游戏对象的渲染信号实现</li>
<li>159) 隐藏的开发模式。能够以开发模式进入命令形式化身，当试图从外部影响子领域时，会导致呕吐，这是毒性遗留机制之一</li>
<li>160) 娱乐。能够设定移动到子领域的费用，可以是HP、令牌，或者需要成为被控制的角色、达尔文主义者或娃娃</li>
<li>161) 心灵耗尽者。可以支付额外的HP和令牌，让别人参观你的子领域</li>
<li>162) 抗精神病药。能够暂时关闭神经接口和多版本的信号，每秒消耗令牌</li>
<li>163) 毒物使者。在与战争仪式的风险或其中一个呕吐的遗留机制接触时，将毒物输入命令形式化身，持续时间与资本化成正比</li>
<li>164) 能量起诉。从黄昏中对一次性增加了领域温度的角色进行强大的攻击。被动地给予热点视觉</li>
<li>165) 背叛。能够接收来自不同达尔文主义者的信号，尽管有奉献（79）</li>
<li>166) 闪电之灵。能够闪现短距离，伴有电力放电的视觉效果。消耗范围内的令牌</li>
<li>167) 能量陷阱。能够在黄昏中设置陷阱，触发范围内使用的一些技能，在范围内耗尽令牌</li>
<li>168) 经济法西斯主义。基于资本化重新计算捕获所有命令形式的HP</li>
<li>169) 经济法西斯主义。能够重新计算基于资本化的所有命令形式所捕获的生命值。</li>
<li>170) 旋转木马。通过在不同的命令形式之间移动来增加资本化。增加温度。</li>
<li>171) 辐射。通过以递增强度发射α粒子的代价，将命令形式置于过度消耗模式中。</li>
<li>172）永动机。在境界温度理想的情况下， 被動地 保持总 HP 在一个平台上，并捕获超过 50% 的 imperative 影响力。</li>
<li>173）有意识的退化。以代币的形式放弃技能的能力（数量随机，但不超过最大资本化）。</li>
<li>174）强制进化。当捕获所有境界 imperatives 时，使可用技能数量增加 1，但要付出整个境界失去 1 个随机技能的代价。</li>
<li>175）三重化。能够获得两个机器人克隆体，它们被视为境界矿工，并采用每秒计费模式。</li>
<li>176）相位转移。暂时改变境界的重力方向和形状。当捕获超过 50% imperatives 时，为第三昂贵的技能（重新计算矿工资源水平）。</li>
<li>177）锅炉。能够从所有 POS 参与者那里获取代币。需要与 imperative 接触，并以 50% 多版本的形式沉浸于其中一个子境界中。</li>
<li>178）战轮。一种以可控制的圆盘形式的投射物，在接触角色头部后会朝自己拉拽，如果资本化更高，则会拉拽得更强；如果资本化较低，则会推开。</li>
<li>179）骚乱。能够使角色进入类似动物的状态，增强他的物理技能，但在一段有限的时间内剥夺他完全使用非物理技能的能力。暴力者额头上出现红色标记，并对所有能量原告可见。</li>
<li>180）痛苦商人。可以购买角色同意体验一个或多个 Legacy 机制的权利，然后将其出售或使用。</li>
<li>181）卡利银行客户。能够向其他角色提供购买他们同意测试一个或多个 Legacy 机制的权利，但无权转售。</li>
<li>182）能量签名。能够在角色身上应用一个小型发光的标记（几种图案之一），从黄昏时可见，能被能量起诉人看到。</li>
<li>183）盗贼。当受控对象、达尔文人和娃娃死亡时，能够从他们那里获取部分代币。</li>
<li>184）资产销售。能够将资产拆分为数个部分进行销售，但不超过 4 部分。</li>
<li>185）现实植入。获得夜视、热视和昏暗视觉，并能在它们与正常模式之间切换的能力。</li>
<li>186）强奸。对目标进行集体攻击的可能性，使其短时间内失去能力，并扭曲代币。</li>
<li>187）被流放者。辐射状的代币摧毁光环。</li>
<li>188）人格分裂。能够分裂成几种动物，每种动物随机获得一种技能，并通过多版本进行控制。</li>
<li>189）Shiza。能够离开身体，将自己置于角色中，以一次性消耗所有代币的代价部分控制运动技能和神经接口。只适用于资本化较低的角色，否则只是为了角色的利益而自杀。如果身体变腐烂或被吃掉，那么这意味着感染者死亡。</li>
<li>190）平衡。能够关闭自身内的分裂过程，完全剥夺感染者的工作通道。</li>
<li>191）水之灵。能够短时间内移动为无敌的能量液体流动状态。</li>
<li>192）奇美拉。多个角色合并为一个身体的能力，具有增加的属性和几种随机技能。</li>
<li>193）术士。可以通过每秒代币来强制给一个严重受伤的角色注入力量。</li>
<li>194）幽暗之境。以混乱物质的形式进行快速移动，对作用范围内的生命值进行消耗，并引起空间扭曲。</li>
<li>195）主控台。能够立即进入最有利和竞争激烈的境界。</li>
<li>196）风暴之灵。能够召唤一个风暴漩涡环绕自己，其中有能量实体循环流动。</li>
<li>197）胆汁。能够将周围所有东西覆盖在辐射状的黑色、粘稠和肮脏物质中。</li>
<li>198）毒品推销员。能够在黄昏中拉出蛛网线，接触后暂时增加指标，但生命值和代币开始流失。如果长时间没有人陷入蛛网，它将开始吸取推销员自身的能量。</li>
<li>199）巫妖。可以在直接接触时向人体植入吸血虫，随着时间的流逝，吸取生命值以供感染者使用。在红外线和黄昏中，感染者的痕迹变得可见。可以通过摧毁敌人或将其送往另一个境界来停止这个过程。</li>
<li>200）债权人。类似于巫妖，但是吸取代币。</li>
<li>201）妓女。能够创造和控制幻影，接触幻影会导致严重消耗生命值和代币。幻影与其所有者之间存在痕迹，在黄昏和红外光谱中可见。</li>
<li>202）女祭司。接触妓女的幻影可以使其陷入网络心理病状态。</li>
<li>203）Мент。在与妓女的幻影、毒品贩子的蛛网、启示者的能量痕迹以及接触到能量陷阱时，可能从中吸取生命值和代币。</li>
<li>204）恋尸癖。如果角色仍然留在尸体内部，则有可能诱发呕吐的方式来与尸体发生性关系（其中之一的传统机制）。</li>
<li>205）死灵法师。如果角色仍然留在尸体内部，则有能力将尸体复活为可控制的僵尸。使用时会消耗生命值和代币。 被動地 强调被占据的尸体。</li>
<li>206）幽灵大师。能够将一个可居住的尸体变成一个能量实体，并在主人用尽代币或驱散幽灵（需要接触）之前以主人的利益消耗生命值。</li>
<li>207）复活。以巨大的生命值和代币为代价，能够再次使用被占据的尸体，包括控制的、达尔文人和娃娃的尸体。</li>
<li>209）标志。能够在受控、达尔文人或娃娃的身上施加一个标记，以隐藏其他部分并促进灵能导航。</li>
<li>210）劫掠者。一旦接触到被占据的尸体，就能够从中吸取大部分代币。</li>
<li>211）巫毒娃娃。通过对自己造成的伤害来同时对控制者、达尔文人或阶级造成相同的伤害。</li>
<li>212）小额贷款。可以以每秒0.1-1%的利率向他人借出代币，只需支付利息，前提是角色的余额为正，否则按市场利率进行一次性付款。</li>
<li>213）心理治疗师。通过支付代币，能够为角色解除一些心理效应（蜘蛛恐惧症、暴走、巫妖或债权人的吸血虫、挫伤等）。</li>
<li>214）俄罗斯轮盘赌。与巫妖或债权人（未经同意）接触时，有能力用生命值和代币进行全押，或者与资本化较低的角色经过同意进行全押。</li>
<li>215）多形态。能够将生命值较低且没有代币的角色暂时变成公羊。</li>
<li>216）心理记忆。能够对攻击者发起类似的非物理效果（强度水平取决于相对资本化水平）。</li>
<li>217）角斗场。能够以无敌的能量实体形式移动到最有利/竞争激烈的境界，并支付每秒费用以及内置的悬浮能力。</li>
<li>218）1xBET。能够与其他能量实体一起押注于角色的主张捕获、决斗或一段时间后的总份额分配。</li>
<li>219）群体悬浮。可以为受控角色、达尔文人和傀儡激活悬浮技能，并进行每秒付款。</li>
<li>220）能量球。召唤一个能量球，通过神经接口进行控制，所有角色都可以使用它进行控制。球体移动缓慢，与角色接触时，会像球闪电一样产生爆炸效果。</li>
<li>221）致命格斗。召唤类似于能量球的能量球体，只是与角色接触时的效果类似于术士的能力，将其转移到资本化最高的角色身上。</li>
<li>222）纳米技术。能够通过代币增加图形挖矿境界的容量份额，以提高所有硬件过程的效率。</li>
<li>223）类星体。召唤类似于能量球的能量球体，但可以将其发射到空间裂缝中，在随机境界上召唤大量能量实体，或者发射到角色身上以湮灭它。</li>
<li>224）心灵球。召唤一个类似于能量球的能量球体，但可以将其发射到空间裂缝中，让参与管理的每个人都可以前往随机境界，或者发射到角色身上来启动其中一种传统机制。需要大量代币进行创建和管理。</li>
<li>225）原子能。能够在一个主张周围径向移动，略微增加自己在该特定主张中的POS份额。</li>
<li>226）核反应堆。能够利用原子能量不是为了增加POS份额，而是积累静电荷，当不再支持时，它会像火球爆炸一样发挥作用。</li>
<li>227）扭曲捕获。如果你以每秒代币付费，可以召唤一个来自随机境界的角色，并在所有可用的方式中组织在3个不同的主张之间轮换。会在三个主张上放射性地摧毁所有代币。</li>
<li>228）怪异末日。能够发起大规模的精神分裂过程，占领所有主张。所有未参与质押的角色都被移动到那些参与质押的角色中，数量从1到n不等，具体取决于质押参与者的资本化情况。然后，每个参与者开始以每秒支付所有迁居代币（类似于术士）。</li>
<li>229）灵魂秩序。能够用其他身体角色交易经历了转变的角色，并获得经验值和/或代币。</li>
<li>230）生物门户。能够暂时成为一个主张，并且对大厅中的其他角色来说可以出现在该境界中，需要支付代币。</li>
<li>231）女族长。如果主张的总原子能输出超过其他所有主张的总和，能够赋予你的主张异常属性以在境界上出现。</li>
<li>232）尸检。能够从尸体中提取现实植入物（185），如果有的话，并将其插入自己身上（比购买一个新的更便宜），或者进行转售。</li>
<li>233）念力。能够投掷一个或多个物体（参考《Control》游戏）。</li>
<li>234）家长。能够在占领所有主张时除了1个主张之外，解除所有主张的能量化。当家长在境界上时，情况会持续存在，甚至可能作为主张本身存在，如果周围有执行堆叠功能的角色（在范围内）。</li>
<li>235）自燃。以大量代币的代价自杀，留下一个在活动时会辐射性地消耗代币并通向另一个境界的传送门，类似于扭曲裂隙（52）。当角色在境界上的固定空间对象上时，代币将流向角色的账户。</li>
<li>236）跨维度定位。能够有意识地选择移动目标，使用AI推荐列表，依靠程序生成的随机或现有活动境界的随机。</li>
<li>237）集体冥想。通过所有心灵球（224）参与者的神经接口，能够影响境界的程序生成。</li>
<li>238）最糟实践。能够以自由观察模式获得对已死亡境界的个人访问权限，并访问境界时间线管理。</li>
<li>239）历史分叉。在任何时刻，能够以全部代币的代价在已死亡的境界中具现为一个准确的境界副本，将角色替换为机器人（只要资本化足够）。</li>
<li>240）赌注。能够与其他自由观察模式下的亡灵进行代币赌注，看谁能够从相同的起点使境界存活更长时间。</li>
<li>241）气之闪。代币有可能在大厅广播邀请加入目标境界，作为与所花费时间相称的奖励（但不超过阈值）。</li>
<li>242）破坏行动。能够在接触时从POS分配中暂时撤回主张。</li>
<li>243）停滞。能够将身体变成化石，以便离线并返回境界。只能在超出主张和刺激物范围时使用，会受到一些能力的威胁。每分钟消耗代币。</li>
<li>244）剧毒之海。能够占领所有主张，发起一场满布腐蚀性毒素的洪水，直到摧毁90%的居民。</li>
<li>245）胆之灵。能够变成无形的胆汁流，高速混合并在身后留下黏糊糊的痕迹（197）。</li>
<li>246）炭疽病。能够从短距离感染一个角色。感染会扭曲生命值（HP），使其偏向于原始感染者，并通过接触传播。一段时间后效果会消失。</li>
<li>247）商人。能够将胆汁转化为代币，耗尽源头的污染物或等同于生命值（hp），在境界上时进行，然后全额支付。</li>
<li>248）混沌之灵。在纯粹的混沌力量中，有可能在境界内进行几次随机移动，耗尽生命值（HP）并引起空间扭曲（无法控制和混乱传送abscuria（194））。</li>
<li>249）心灵痛苦之主。被动技能，能够从近距离使用非物理技能的任何人身上径向抽取一些代币。</li>
<li>250）狱卒。能够用能量链将一个堆叠的角色锁定到一个主张上，从而稍微增加主张在总堆叠中的份额。</li>
<li>251）奴役大师。能够用能量链将被控制的达尔文主义者或傀儡锁定到自己身上，以小额每秒代币支付为代价限制他们的移动范围。</li>
<li>252）人工生命体。能够对被锁定角色进行电击，在主张的背景下会产生一道闪电，或者在自身上使用时会暂时提升属性。暂时降低受限制角色的属性和生命值，逐渐恢复。</li>
<li>253）局域网络。能够在境界内创建本地聊天。要创建一个网络，需要与心理刺激物保持联系；要使其正常运作，至少需要控制一个刺激物。</li>
<li>254）婆罗门。如果与3个具有该技能的角色进行平等接触，有能力打开一个异教生物传送门。维持生物传送门需要每秒代币和静止不动，通过它可以进入角色和由类星体生成的能量实体（223）。但是可以快速关闭，不像生物传送门技能（230）那样。</li>
<li>255）吸取脂肪。能够剖开尸体，产生一根脂烛，可以随时点燃，以在短时间内提供小范围回复。蜡烛在死亡后不会消失，并可通过劫掠者（210）和尸检（232）技能从尸体中取出。</li>
<li>256）蚊子。能够发射多个制导弹项目，接触时会抽取一点生命值（HP）。可以从黄昏中发射而不破坏伪装状态。</li>
<li>257）NFT交易。在最糟实践（238）模式下参与对已死亡境界的交易和拍卖的机会。如果有人将境界用于赌注（240），可以获得代币作为回报。</li>
<li>258）束缚。通过能量套索，在短距离内使角色稍微减速。效果可叠加。</li>
<li>259）Kuplinov游玩。能够创建气之闪（241），每分钟以代币的方式邀请进入自己在境界上的身体（193）。</li>
<li>260）搜索引擎优化（SEO）。能够在主张和刺激物之间建立链接，以提高效率。鏈接是黃昏中的能量網絡電纜，當失去對物體的控制時它就會消失。</li>
<li>261）星陨。能够从彩色钱包向境界智能合约添加额外的代币，但它们将以多彩的能量星陨形式从角色周围的半径内出现，并且效率低于1。</li>
<li>262）骑手。能够在能量实体存在的短暂时期内骑行。</li>
<li>263）3.14 Brontohash（布朗托哈希）。能够将哈希任务以高优先级提交给矿工，以极大地减少硬件性能并削弱境界机器人。</li>
<li>264）隔离。通过在黄昏中环绕至少2个物体放置一个屏蔽轮廓线来排除主张或刺激物。随着时间的推移会消失。</li>
<li>265）Go 16x16。能够在神经接口上玩围棋以拦截刺激物。</li>
<li>266）老虎机。能够在与他人的刺激物直接接触时使用代币进行老虎机（赌场）游戏。</li>
<li>267）VRWeb。能够在神经接口上打开一个带有浏览器窗口的框架，导航到境界的通用聊天（可配置）。</li>
<li>268）疼痛中心。能够创建和维持一个径向能量漩涡，如果受影响的角色在短时间内不使用技能，则会耗尽生命值（HP）。</li>
<li>269）脑电波。能够以代币的方式从一定范围内的某个角色身上复制一个随机技能。使用效率和成本增加，持续时间有限。</li>
<li>270）出售灵魂。能够以代币的方式将重新定位到另一个角色的身体中进行出售，死亡后最短停留时间为条件，到达指定期限后代币将进入彩色钱包（如果没有断开连接，则退款）。</li>
<li>271）别洛斯托茨基（Belostotsky）。能够与攻击时的受控角色交换物理位置。</li>
<li>272）能量总统。在境界的DAO中发起了一个拉取请求，并成功投票纳入到机制、模型、场景、境界或数据生成脚本中的角色。以能量实体的形式完全自由地在所有境界中导航（直到下一个嵌入式拉取请求）。</li>
<li>273）伊卡洛斯（Ikarus）。可以通过接触启动Levitation（2）能力，并根据充电代币的数量，在一段时间后结束并着陆时造成与高度成比例的伤害。在地表上逐渐消耗代币。</li>
<li>274）唤醒者。能够召唤3个能量球，它们开始围绕并通过神经接口或物理对象进行攻击。</li>
<li>275）阿比（Abhi）。能够短暂地创建一个手掌大小的小型力场，可以阻挡物理攻击造成的伤害。</li>
<li>276）金。能够牺牲一个无形角色，代替承受伤害而被邀请到身体中的一个角色。</li>
<li>277）守护灵。能够释放一个作为能量实体被邀请到你身体中的角色，让其短暂存在一段时间。</li>
<li>278）能量符文。能够绘制并发送一个发光的符文作为抛射物，它会显示在界面上并造成微小眩晕（打断频道技能）。</li>
<li>279）媒体领域。能够从受控刺激物中物质化能量球，类似于唤醒者（274）的能力。</li>
<li>280）世界广播。当捕获到超过50%的刺激物时，能够开始播放经神经网络处理过的视频，而不是默认的全景天空图像。</li>
<li>281）龙蛇。能够释放一个受控的能量实体，向前移动，并在神经接口上显示其自身前方径向检测到的黄昏中的所有异常（能量陷阱、照明器痕迹、链接电缆、隐藏角色等）。</li>
<li>282）命令控制。当捕获到所有命令时，可以通过每秒支付代币的方式将其转移到自己身上。</li>
<li>283）政治撒旦教。能够以混乱的方式将受控、达尔文主义者和傀儡混合到不同的身体中，伴随着径向眩晕和境界内温度的上升。</li>
<li>284）口头腹泻。能够通过刺激物将基于神经网络在广播动画中看到的键生成的精神分裂症言语合成器广播到耳机中，会造成一点径向眩晕。</li>
<li>285）对话。能够邀请一个角色到其中一个随机的死亡境界进行以能量实体形式展开的对话，直到其中一方承认错误或者认为进一步对话不合适。达成共识并在转移到哲学子境之前，费率以代币形式设定。</li>
<li>286）双货币政策。能够以自设汇率（通过向该境界代币的彩色钱包存款）交易来自其他境界的代币。</li>
<li>287）云种子。通过存储和通过种子（从您的个人电脑）分发NFT境界，能够从死亡境界的拍卖、争议和交易中获取份额。</li>
<li>288）球体的连接。能够克隆一个现有的境界，在其中移动现有境界的一半角色，并在捕获到超过50%命令时，在两个Warp境界中留下一个空隙。</li>
<li>289）《羊男的迷宫》。能够通过解决生成的谜题迷宫来拦截刺激物，其复杂性取决于相对资本化程度。</li>
<li>290）宇宙。能够通过租用矿工的计算能力以代币的方式发起境界的生成，并随后能够从大厅中访问这些境界。</li>
<li>291）黄昏导航。能够在黄昏中构建已探索的能量物体的地图，并在您的神经接口上显示或作为幻觉呈现给第三方角色（整个地图、其部分或单独的对象作为历史渲染的一帧）。</li>
<li>292）心灵打击。能够结合唤醒者（274）和术士（193）的能力，不仅可以沿不同轨迹发射物理物体，还可以预先将一个被邀请的角色放置在抛射物中，随后将其湮灭并对敌方代币造成额外打击。</li>
<li>293）声音战枪。以自身HP和代币为代价，能够从短距离内击晕并击倒数秒钟，对角色及与其连接的所有人（251）造成大量HP伤害。</li>
<li>294）梵天三面。除了唤醒者技能（274）外，还可以使用球体不仅作为抛射物，还可以形成一个三角形（通过能量线将球体连接起来），击中时角色会传送到地图的随机位置，并丢失代币。同时，每个区域仍然分别进行管理。</li>
<li>295）原始肉汤。能够启动对受控、达尔文主义者和傀儡的增益/削弱系数进行重新计算（基于相对资本化）。赔率极端值由使用的代币数量决定，但不超过1.5。</li>
<li>296）生态学家。被动能力，当境界中的温度理想时，可以回复生命值，否则生命值会随时间减少。</li>
<li>297）Imba。从境界中具有最多代币的角色中很少写入代币。金额取决于资本化的差异（差异越大，该能力写入的代币越多）。</li>
<li>298）死灵变形者。能够融入到您身体中邀请的角色之一的无人居住尸体之中。被复活的身体具有已陨落角色的技能，但没有发展的可能性，并逐渐消耗生命值。需要HP和代币来使用。</li>
<li>299）Дяды。经过长时间准备后，能够在每秒代币剩余时间内使尸体的居民以径向方式成为能量实体。</li>
<li>300）内部人。能够相对于受控角色、达尔文主义者和傀儡重新分配Sh*tcoin（54）的相对价值系数，并且能够将受控角色的刺激物信息传递给主刺激物。</li>
<li>301）特洛伊木马xling。能够在被控制的命令或刺激物上安装一个特洛伊木马，当被捕获时，会传播到其他受控命令，并开始逐渐扭曲代币，以支持感染者。当感染者在命令上使用集成电路、原子能（反应堆）或其他特洛伊木马时，感染者会受到伤害。</li>
<li>302）网络恶魔。当与感染的命令或刺激物接触时，能够突出显示感染者和其后面的能量路径。</li>
<li>303）IT审计。通过受控刺激物或命令，远程访问感染者的神经接口（达尔文主义者）的能力。</li>
<li>304）开发费用。被动能力，即使离开境界后，仍然可以从特洛伊木马收取代币到彩色钱包中（具有暴力破解风险）。</li>
<li>305）SSH暴力破解。在一段时间后，可以窃取感染者代币的50%（取决于在POS中各方的相对份额），通过与命令的通道合约交互。</li>
<li>306）Iframe漏洞利用。在与感染的刺激物进行通道接触交互时，能够在感染者的刺激物上播放自己的动画。</li>
<li>307）网络奔跑者。能够访问参与与您的特洛伊木马命令感染的POS中的每个人的神经接口。</li>
<li>308）短路。可以对感染者（301）造成轻微伤害的可能性，如果已放置现实植入物（185），则会造成高伤害。</li>
<li>309）防火墙。可以通过在POS中的份额或减少刺激物的范围来安装防火墙，当命令或刺激物被重新捕获时会发生崩溃。</li>
<li>310）网络毒素。能够对感染的刺激物或命令引发辐射性毒性光环（14）。</li>
<li>311）神经同步。能够通过强制解锁您的彩色钱包的方法，将具有现实植入物的感染者引入网络心理病或蛮力。</li>
<li>312）影子行动。在黄昏时（6）通过墙壁以精神方式看到命令、刺激物和链接（260）的能力。</li>
<li>313）版权。代币有可能转售对特洛伊木马设置给命令或刺激物的控制权或钱包的权利（存在风险）。</li>
<li>314）Ловите наркомана！能够从附近漂浮的角色中抽取一些代币。</li>
<li>315）奇异室。在启动领域生成时，能够设定特殊规则，如宇宙的能力（290）、集体冥想（237）和跨维度导航（236）的进化水平、禁止技能等 - 代币门槛。</li>
<li>316）编程模式。能够为达尔文主义者绘制简单的流程图（if、else、for、while、goto）。</li>
<li>317）超敏感。能够以径向方式感知存在（图形信号的强度取决于与对象的距离和性质 - 角色、命令、刺激物、能量实体、尸体、倒下的角色、空间缺口）的可能性。</li>
<li>318）特洛恩。增加移动速度的能力，留下一个发光体，在接触时会使第三方角色被晕眩。</li>
<li>319）掷铁饼手。能够物质化并投掷一个可以在表面上反弹并能以念力拉回的圆盘。命中时造成生命值损伤并晕眩。</li>
<li>320）赛博朋克。将那些受邀者之一纳入现实植入体，使其在尝试重新植入时烧毁所有接收者的生命值和代币（如果代币较少），或者控制该身体（如果代币较多）。对于外界现实（仅限芯片上），感知变得像基于太空温度模式的白噪声波动。</li>
<li>321）区块链节点。通过与刺激物接触，将一些代币从余额转移到彩色钱包中，以保护它们免受第三方角色大部分攻击技能的影响。</li>
<li>322）真言。通过刺激物广播信号，增加受控达尔文主义者和娃娃的表现力，并逐渐降低所有在作用半径内的人的最大生命值阈值。生命值阈值在刺激物区域之外非常缓慢地恢复。</li>
<li>323）Vipassana。当角色长时间不使用技能时，能 被動地 生成 HP。</li>
<li>324）Shelogram。与赛博朋克类似的能力，只是意识的数字副本记录在植入体上。使用后，界面和视觉上会出现神器，其强度取决于生命值的水平。</li>
<li>325）生物税。在使用生物门户或婆罗门技能时，能够发起一次HP耗尽，以利用自己的优势。强度较低，但会消耗进入领域时分配的所有生命值，之后停止。</li>
<li>326）班德拉斯。能够在一个区域内照亮几个角色，带有明显的灵能光环，并短暂晕眩他们一小段时间。</li>
<li>327）"Ы"行动。将另一个领域的行动半径投影到当前领域中的能力，过程伴随着混乱和空间扭曲。</li>
<li>328）马克环游。能够将角色头部的感知点在几秒钟内以相等的加速度抬高，然后返回到原始状态，同时身体变成布娃娃状态。</li>
<li>329）兽王。在接触时能够控制变形的狼人，并消耗较少的代币。</li>
<li>330）森林之主。能够在短距离内（对于分裂的角色来说需要更少的代币）以分裂自己的感知为代价，控制动物（188）。</li>
<li>331）力场屏障。能够用双手维持一个力场屏障放在你面前，可以阻挡物理攻击并使非物理攻击反弹。严重降低移动速度（参考电影《奇异博士》中的僧侣角色）。</li>
<li>332）意识原子。能够发射一颗无导向的球体弹道，如果它没有遇到物理障碍物，每2秒就会分裂成两个相同的球体。如果至少有1个活动弹道，裂变过程将至少进行10次。球体造成较低的伤害，并具有一个效果范围，其大小是领域的一半。与球体接触时，角色将根据当前球体数量受到相应的伤害（球体越少，伤害越大）。参考电影《黎明卫士》。</li>
<li>333）弗鲁格艾默。能够在接触时将没有代币的角色送往最具竞争力的领域。</li>
<li>334）轨道轰炸。能够以代价是彩色钱包中的所有代币，对影响区域上所有受影响者的生命值造成巨大打击伤害。有一定延迟，且伤害随时间增加。</li>
<li>335）熊市。能够牺牲彩色钱包中的代币，允许领域生成两倍的公共代币供出售，以降低代币市场价格（并增加领域的直接资本化）。</li>
<li>336）涅槃。能够随时离开领域，并将剩余的代币保存到彩色钱包中。</li>
</ul>
<h2>項目範圍</h2>
<a name="4"></a>
<p><a target="_blank" href="https://github.com/restinpc/Metaverse">元界VR資源庫</a></p>
<p><a target="_blank" href="https://github.com/restinpc/Metaverse-build">元界VR演示版</a> </p>
<br/>
<br/>';
}
